////=================================================////
////                                                 ////
////                  Upwork agency                  ////
////                                                 ////
////=================================================////
////                      ////
////         Ссылки       ////
////                      ////
////======================////


  # Get Started as an Agency
    https://support.upwork.com/hc/en-us/articles/211062598-About-Agencies

  # A guide to agencies
    https://www.upwork.com/i/agency/

  # Агентство на Upwork. Модель: фрилансер решил создать команду
    https://jff.name/model-agentstva-upwork-freelancer-sozdal-komandy/

  # Агентство на Upwork. Интерфейс и возможности биржи.
    https://jff.name/upwork-agentstvo-interfeys-i-vozmozhnosti-birzhi/

  # Адрес автора статей про агенство выше
    https://www.upwork.com/agencies/~018b8765a4243b4723

  # Раскрутка нового агентства на upwork с нуля — личный опыт
    https://habrahabr.ru/post/318928/


////==================================================////
////                         ////
////        Оглавление       ////
////                         ////
////=========================////

  A1. Мотивация и финансы
  A2. Процесс запуска агентства
  A3. Функционал MVP сайта агентства
  A4. Узкая специализация десяток

  X1. Разное
  X2. Истории других агентств

  Xn. Мозговой штурм

////==================================================////
////                         ////
////        Содержание       ////
////                         ////
////=========================////

A1. Мотивация и финансы
--------------------------------------

  # О финансовой мотивации
  # Рядовой
  # Десятник
  # Сотник
  # Тысячник
  # Менеджер
  # Продажник
  # Рекрутер
  # Прочее
  # Сколько зарабатывают десятники/сотники/тысячники (min - max)

--------------------------------------

> О финансовой мотивации

  - Надо рассматривать по каждой должности 3 варианта.
    Это позволит понять, чего кому ожидать в финансовом плане
    в разных ситуациях:

    ▪ Худший
    ▪ Нормальный
    ▪ Лучший

  - Параметры:

    ▪ Ставка на руки (min/middle/max).
    ▪ Загруженность (80ч/120ч/160ч).
    ▪ Кол-во людей в десятке (3/7/10).
    ▪ Кол-во десяток в сотне (3/7/10).
    ▪ Кол-во сотен в тысяче (3/7/10).
    ▪ [>=десятник] Является ли не эксклюзивным менеджером.

  - Пример: $5/80ч/3/3/нет.

> Рядовой

  • Портрет

    Junior

      Начинающий разработчик, который неплохо знает
      теорию, но имеет мало опыта работы в реальных
      проектах.
    
    Middle

      Разработчик, который неплохо знает теорию,
      с опытом работы в реальных проектах в районе
      6-12 месяцев. Сам проекты с нуля не делал,
      или делал, но не серьёзные.

  • Обязанности

    - Работать по эксклюзивным контрактам агентства.
    - Учиться.

  • Не финансовая мотивация

    Junior

      - Обучение
        (Jun хочет учиться, а тут: десятник/тусовка/проекты).

      - Деньги
        (Jun нуждается, а тут: стабильный поток проектов/денег).

      - Прокачка аккаунта на Upwork
        (Jun хочет качать акк, а тут: сразу Top Rated).

      - Перспектива
        (Jun хочет многое, а тут: перспектива стать 10/100/1000).

      - Идеология стартапов
        (Jun хотчет делать стартапы, а тут такая идеология)

  • Финансовая мотивация

    - $5-15 ставка на руки.
    - %1 рекрутерские + единовременный бонус.
    - %2 с продаж + единовременный бонус.

      $5/80ч/нет     $400
      $5/120ч/нет    $600
      $5/160ч/нет    $800

      $10/80ч/нет     $800
      $10/120ч/нет    $1200
      $10/160ч/нет    $1600

      $15/80ч/нет     $1200
      $15/120ч/нет    $1800
      $15/160ч/нет    $2400 

> Десятник

  • Портрет

    Middle

      Разработчик, который хоршо знает теорию,
      с опытом работы в реальных проектах от
      3 лет. Есть опыт разработки (или участия)
      в проектах с нуля. Возможно, есть опыт
      управления разработкой.

    Senior

      Опытнейший разработчик, гуру в своей области,
      с большим опытом работы в реальных проектах
      от 5 лет. Сделал уже много проектов.

  • Обязанности

    - Быть экспертом в экспертных областях своей десятки,
    - Консультировать и помогать рядовым, контролировать
      качество их работы.
    - Рекрутировать новых людей к себе в десятку, и участвовать
      в приёмной комиссии по призыву.
    - Искать жирные проекты для себя, своих людей,
      чтобы обеспечить максимальную загрузку.
    - Нести ответственность за косяки своих рядовых
      перед высшим руководством.
    - Пропагандировать идеологию агентства своим рядовым.
    - Стремиться расширять свою десятку, стать сотником.

  • Не финансовая мотивация

    - Делегирование
      (Mid и Senior устали писать код сами: пусть это делают новички).

    - Масштабирование
      (Mid и Senior хотят двигаться дальше, масштабировать бизнес,
       а тут для этого вся необходимая инфраструктура)

    - Идеология стартапов
      (Mid и Senior хотят делать стартапы, а тут такая идеология)

    - Деньги
      (Mid и Senior хотят больше денег, чтобы покрыть свои фин.вопросы)

    - Признание
      (Mid и Senior приятно передавать свои знания и учить)

  • Финансовая мотивация

    - $15-25 ставка на руки.
    - $5-15 средняя ставка рядовых в десятке.
    - %8 реферальный бонус со всех рядовых в десятке.
    - %5 менеджерские.
    - %1 рекрутерские + единовременный бонус.
    - %2 с продаж + единовременный бонус.

    $15/$5/80ч/3/нет     $1200 + $96 = $1296.
    $15/$5/120ч/3/нет    $1800 + $144 = $1944.
    $15/$5/160ч/3/нет    $2400 + $192 = $2592.

    $20/$10/80ч/7/нет     $1600 + $448 = $2048.
    $20/$10/120ч/7/нет    $2400 + $672 = $3072.
    $20/$10/160ч/7/нет    $3200 + $896 = $4096.

    $25/$15/80ч/10/нет     $2000 + $960 = $2960.
    $25/$15/120ч/10/нет    $3000 + $1440 = $4440.
    $25/$15/160ч/10/нет    $4000 + $1920 = $5920.    

> Сотник

  • Портрет 

    Senior, опытный десятник

      Опытнейший разработчик, гуру в своей области,
      с большим опытом работы в реальных проектах
      от 5 лет. Сделал уже много проектов.

      Уже имеет хороший опыт руководства десяткой,
      и создал полностью укомплектованную десятку,
      с хорошо обученными разработчиками с высокими
      ставками.

  • Обязанности

    - Уйти с поста десятника своей десятки, заменив себя своим
      преемником.
    - Обеспечивать контроль качества работы в своей структуре.  
    - Хорошо разбираться в экспертных областях своих десяток.
    - Рекрутировать новых людей к себе в сотню, и участвовать
      в приёмной комиссии по призыву.
    - Искать жирные проекты для себя, своих людей,
      чтобы обеспечить максимальную загрузку.
    - Нести ответственность за косяки своих рядовых и десятников
      перед высшим руководством.
    - Пропагандировать идеологию агентства своим рядовым и
      десятникам.
    - Стремиться расширять свою сотню, стать тысячником.
    - Получать и изучать еженедельные отчёты от своих 
      десятников. Проводить с ними планёрки.

  • Не финансовая мотивация

    - Делегирование
      (Mid и Senior устали писать код сами: пусть это делают новички).

    - Масштабирование
      (Mid и Senior хотят двигаться дальше, масштабировать бизнес,
       а тут для этого вся необходимая инфраструктура)

    - Идеология стартапов
      (Mid и Senior хотят делать стартапы, а тут такая идеология)

    - Деньги
      (Mid и Senior хотят больше денег, чтобы покрыть свои фин.вопросы)

    - Признание
      (Mid и Senior приятно передавать свои знания и учить)

  • Финансовая мотивация

    - $25-35 ставка на руки.
    - $5-15 средняя ставка рядовых в сотне.
    - $15-25 средняя ставка десятников в сотне.
    - %5 реферальный бонус со всех рядовых и десятников в сотне.
    - %5 менеджерские.
    - %1 рекрутерские + единовременный бонус.
    - %2 с продаж + единовременный бонус.

   $25/$5/$15/80ч/3/3/нет     $2000 + $180 + $180 = $2360.
   $25/$5/$15/120ч/3/3/нет    $3000 + $240 + $240 = $3480.
   $25/$5/$15/160ч/3/3/нет    $4000 + $360 + $360 = $4720.

   $25/$5/$15/80ч/3/7/нет     $2000 + $420 + $180 = $2600.
   $25/$5/$15/120ч/3/7/нет    $3000 + $560 + $240 = $3800.
   $25/$5/$15/160ч/3/7/нет    $4000 + $840 + $360 = $5200.     

   $25/$5/$15/80ч/3/10/нет    $2000 + $600 + $180 = $2780.
   $25/$5/$15/120ч/3/10/нет   $3000 + $900 + $240 = $4140.
   $25/$5/$15/160ч/3/10/нет   $4000 + $1200 + $360 = $5560. 

   $25/$5/$15/80ч/7/10/нет    $2000 + $1400 + $420 = $3820.
   $25/$5/$15/120ч/7/10/нет   $3000 + $2100 + $630 = $5730.
   $25/$5/$15/160ч/7/10/нет   $4000 + $2800 + $840 = $7640.

   $25/$5/$15/80ч/10/10/нет   $2000 + $2000 + $600 = $4600.
   $25/$5/$15/120ч/10/10/нет  $3000 + $3000 + $900 = $6900.
   $25/$5/$15/160ч/10/10/нет  $4000 + $4000 + $1200 = $9200.


   $30/$10/$20/80ч/3/3/нет     $2400 + $360 + $240 = $3000.
   $30/$10/$20/120ч/3/3/нет    $3600 + $480 + $360 = $4480.
   $30/$10/$20/160ч/3/3/нет    $4800 + $720 + $480 = $6000.

   $30/$10/$20/80ч/3/7/нет     $2400 + $840 + $240 = $3480.
   $30/$10/$20/120ч/3/7/нет    $3600 + $1260 + $360 = $5220.
   $30/$10/$20/160ч/3/7/нет    $4800 + $1680 + $480 = $6960.     

   $30/$10/$20/80ч/3/10/нет    $2400 + $1200 + $240 = $3840.
   $30/$10/$20/120ч/3/10/нет   $3600 + $1800 + $360 = $5760.
   $30/$10/$20/160ч/3/10/нет   $4800 + $2400 + $480 = $7680.

   $30/$10/$20/80ч/7/10/нет    $2400 + $2800 + $560 = $5760.
   $30/$10/$20/120ч/7/10/нет   $3600 + $4200 + $840 = $8640.
   $30/$10/$20/160ч/7/10/нет   $4800 + $5600 + $1120 = $11520.  

   $30/$10/$20/80ч/10/10/нет   $2400 + $4000 + $800 = $7200.
   $30/$10/$20/120ч/10/10/нет  $3600 + $6000 + $1200 = $10800.
   $30/$10/$20/160ч/10/10/нет  $4800 + $8000 + $1600 = $14400.


   $35/$15/$25/80ч/3/3/нет     $2800 + $540 + $300 = $3640.
   $35/$15/$25/120ч/3/3/нет    $4200 + $810 + $450 = $5460.
   $35/$15/$25/160ч/3/3/нет    $5600 + $1080 + $600 = $7280.

   $35/$15/$25/80ч/3/7/нет     $2800 + $1260 + $300 = $4360.
   $35/$15/$25/120ч/3/7/нет    $4200 + $1890 + $450 = $6540.
   $35/$15/$25/160ч/3/7/нет    $5600 + $2520 + $600 = $8720.     

   $35/$15/$25/80ч/3/10/нет    $2800 + $1800 + $300 = $4900.
   $35/$15/$25/120ч/3/10/нет   $4200 + $2700 + $450 = $7350.
   $35/$15/$25/160ч/3/10/нет   $5600 + $3600 + $600 = $9800.

   $35/$15/$25/80ч/7/10/нет    $2800 + $4200 + $700 = $7700.
   $35/$15/$25/120ч/7/10/нет   $4200 + $6300 + $1050 = $11550.
   $35/$15/$25/160ч/7/10/нет   $5600 + $8400 + $1400 = $15400.

   $35/$15/$25/80ч/10/10/нет   $2800 + $6000 + $1000 = $9800.
   $35/$15/$25/120ч/10/10/нет  $4200 + $9000 + $1500 = $14700.
   $35/$15/$25/160ч/10/10/нет  $5600 + $12000 + $2000 = $19600.


> Тысячник

  • Портрет 

    Senior, опытный сотник

      Опытнейший разработчик, гуру в своей области,
      с большим опытом работы в реальных проектах
      от 5 лет. Сделал уже много проектов.

      Уже имеет хороший опыт руководства сотней,
      и создал полностью укомплектованную сотню,
      с хорошо обученными десятниками и разработчиками 
      с высокими ставками.

  • Обязанности  

    - Уйти с поста сотника своей сотни, заменив себя своим
      преемником.
    - Обеспечивать контроль качества работы в своей структуре.  
    - Неплохо разбираться в экспертных областях своих сотен.
    - Рекрутировать новых людей к себе в тысячу, и участвовать
      в приёмной комиссии по призыву.
    - Искать жирные проекты для себя, своих людей,
      чтобы обеспечить максимальную загрузку.
    - Нести ответственность за косяки своих рядовых, десятников
      и сотников перед высшим руководством.
    - Пропагандировать идеологию агентства своим рядовым,
      десятникам и сотникам.
    - Стремиться расширять свою тысячу, стать темником.
    - Получать и изучать еженедельные отчёты от своих 
      сотников. Проводить с ними планёрки.      

  • Не финансовая мотивация

    - Самореализация
      (в этой среде можно делать стартапы)

    - Деньги
      (Тысячник хочет зарабатывать действительно много)

  • Финансовая мотивация

    - $5-15 средняя ставка рядовых в тысяче.
    - $15-25 средняя ставка десятников в сотне.
    - $25-35 средняя ставка сотников в тысяче.
    - %5 реферальный бонус со всех рядовых, десятников, сотников в тысяче.
    - %5 менеджерские.
    - %1 рекрутерские + единовременный бонус.
    - %2 с продаж + единовременный бонус.

      $5/$15/$25/80ч/3/3/3/нет        $324 + $540 + $300 = $1164.
      $5/$15/$25/120ч/3/3/3/нет       $486 + $810 + $450 = $1746.
      $5/$15/$25/160ч/3/3/3/нет       $648 + $1080 + $600 = $2328.

      $15/$25/$35/80ч/10/10/10/нет    $36000 + $6000 + $840 = $42840.
      $15/$25/$35/120ч/10/10/10/нет   $54000 + $9000 + $1260 = $64260.
      $15/$25/$35/160ч/10/10/10/нет   $72000 + $12000 + $1680 = $85680.

> Менеджер

  • Не эксклюзивный менеджер
    - Который может заниматься >1 проектом одновременно.
    - Как правило, это малые проекты, где не нужно особо вникать.
    - %5 от проекта после его окончани и получения + отзыва.
    - Обычно не эксклюзивным менеджером выступают десятники,
      а эти %5 служат им дополнительной мотивацией.

  • Эксклюзивный менеджер
    - Который может заниматься только 1 проектом одновременно.
    - Как правило, это большие проекты, где надо хорошо вникать.
    - %5 от проекта после его окончани и получения + отзыва.
    - Также в течение проекта получает fix з/п каждую неделю.
    - Эта работа хорошо подходит дизайнерам с опытом разработки,
      которые умеют хорошо ладить с людьми и ответственно
      вести дела.

  • Коллективная ответственность за провал
    - Провалом считаетя плохой отзыв.
    - За него несут ответственность все, кто принимал
      участие в проекте, до самого верха.
    - Менеджер же просто не получает свои %5.

> Продажник
  - Получает %2 от дохода разработчиков по проекту.
  - Проценты на бонусы не считаются.
  - Часто продажниками могут выступать десятники и сотники,
    которые берут проекты, используя свои раскрученные
    аккаунты.
  - Особенно для десятника, дополнительные %2 будут не лишними.

> Рекрутер
  - Получает %1 от дохода разработчика по ставке.
  - Проценты на бонусы не считаются.
  - Часто рекрутерами могут выступать десятники и сотники.
  - Особенно для десятника, дополнительный %1 будет не лишним.

> Прочее
  - Ещё остаётся %1 на бухгалтерию. А если упразднить 
    продажников, то и все 3%.
  - А из пожертвований руководителей формируется страховой фонд,
    чтобы улаживать разногласия с клиентами.

> Сколько зарабатывают десятники/сотники/тысячники (min - max)
  (без учёта менеджерских, рекрутерских, продажнеческих).

    Рядовой       $400  - $2400
    Десятник      $1296 - $5920  
    Сотник        $2360 - $19600 
    Тысячник      $1164 - $85680


A2. Процесс запуска агентства
--------------------------------------

  1. Подготовить шаблоны и документацию нового проекта
  2. Спроектировать и написать MVP сайта агентства
  3. Стать десятником, набрать 5-10 человек, отладить
  4. Стать сотником, сформировать 5-10 десяток, отладить
  5. Стать тысячником, сформировать 5-10 сотен, отладить

--------------------------------------

1. Подготовить шаблоны и документацию нового проекта
  - На laravel/vue/docker/gitlab с CI/CD.
  - Инструкции по запуску проекта, подключению новичков.
  - Проработать безопасность.

2. Спроектировать и написать MVP сайта агентства
  - Там должна быть простая публичная часть.
  - И личный кабинет с чатом в основе.
  - Завязка с upwork, парсинг нужной инфы, подсчёт,
    кто сколько заработал.

3. Стать десятником, набрать 5-10 человек, отладить
  - Я становлюсь десятником, отбираю людей, обеспечиваю загрузку.
  - Сам выступаю в качестве менеджера проектов, бухгалтера.
  - Отлаживаю работу всего механизма.

4. Стать сотником, сформировать 5-10 десяток, отладить
  - Аналогично, я становлюсь сотником, обеспечиваю загрузку.
  - Отбираю и обучаю десятником, и выполняю обязанности сотника.
  - Отлаживаю работу всего механизма.

5. Стать тысячником, сформировать 5-10 сотен, отладить
  - Аналогично, я становлюсь тысячником, обеспечиваю загрузку.
  - Отбираю и обучаю сотников, и выполняю обязанности тысячника.
  - Отлаживаю работу всего механизма.


A3. Функционал MVP сайта агентства
--------------------------------------
--------------------------------------

  Реферальная ссылка и реферальный код
  Вход/Регистрация через Upwork
  Механизм стикеров
    Сам механизм реализации стикеров
    Стикер "Десятка"
      Кто десятник
      Добавлять новых мемберов может только десятник
      Создавать подбаблы может только десятник
      Редактировать описание может только десятник
      Удалять прикрепленные файлы может только десятник
      Технологический стек десятки (3 из списка поддерживаемых агентством)
      Всегда имеет самый высокий приоритет у рядовых и десятников, и закреплён сверху
    Стикер "Сотня"
      Кто сотник
      Стикер сотня содержит в кач-ве мемберов сотника и его десятников
      У стикера сотня в качестве подбаблов м.б. только десятки
      Всегда имеет самый высокий приоритет у сотников и закреплён сверху
    Стикер "Контракт"
      Кто менеджер (от 10 и выше), кто разработчик, кто руководитель разработчика, кто клиент
      Система сама создаёт баблы с этим стикером
      Его чат и файлы синхронизируются через API с апворковским
      Для клиента автоматом заводится аккаунт, если его ещё нет
      Мемберами чата становятся разработчик, десятник и клиент.
      Общение с клиентом вне чата upwork строго запрещено и карается беспощадно.
    Стикер "Система"
      В него нельзя писать, а только читать.
      У каждого пользователя есть бабл с таким стикером.
      В него попадают сообщения из стикеров, касающиеся данного пользователя
  Роли
    Рядовой
    Десятник
    Сотник
    Администратор
    Клиент
      Его аккаунт создаётся, но залогиниться в систему он не может
      Он может общаться с нашими людьми только через интерфейсы upwork
  Контакты
    Мембером в чат можно добавить только того, кто есть в контактах
    Контакты разных ролей ограничены
      Рядовой 
        Видит контакты своих коллег по десятке и десятника.
      Десятник
        Видит контакты своих рядовых, десятников своего сотника, и сотника.
      Сотник
        Видит контакты своих десятников и их рядовых, сотников своего тысячника, и тысячника.
      Администратор
        Видит все контакры.
      Клиент
        Видит контакты тех, с кем у него контракт, и непосредственных их руководителей.
  Финансы
    Рядовой
      Список контрактов
      Статистика по каждому контракту
      Статистика по рекрутерским
      Текущий баланс (обновляется раз в неделю по четвергам)
      Кнопка "вывести"
      Платёжная информация в настройках
    Десятник (в дополнение к тому, что у рядового)
      Статистика по руководительским с десятки
      Статистика по менеджерским
    Сотник (в дополнение к тому, что у рядового)
      Статистика по руководительским с сотни
      Статистика по менеджерским
  База знаний
    В формате git-репозитория, в формате mark down
    Каждый действующий член структуры может контрибутить
    Доступна всем зарегистрированным отдельной вкладкой


A4. Узкая специализация десяток
--------------------------------------

  # Какие у нас есть варианты
  # Рассмотрим проблемы и выигрыши варианта №1
  # Рассмотрим проблемы и выигрыши варианта №3
  # Рассмотрим проблемы и выигрыши варианта №2
  # Подводим итоги (вариант №2 победил)

--------------------------------------

> Какие у нас есть варианты

  №1    Одна десятка, одна специализация.
  №2    Одна десятка, мало (~2-3) специализаций.
  №3    Одна десятка, сколько угодно специализаций

> Рассмотрим проблемы и выигрыши варианта №1

  Проблема 1    Приходит человек, который владеет несколькими
                технологиями, и не хочет концентрироваться
                только на одной из них. Такому бы подошёл 
                вариант №2/№3.

  Проблема 2    Приходит команда людей, которая специализируется
                на стеке из нескольких технологий, причём каждый
                из них - на своей. И они хотят работать и развиваться
                вместе. Конечно, в будущем, по мере роста их структуры,
                она расползётся по специализациям, но в начале, они
                хотят быть вместе. Таким не подойдёт вариант №1, а подошёл
                бы вариант №2/№3.             

  Выигрыш 1     Узкая специализация десятки улучшает профессионализм
                всех её членов. Десятник - опытный батя в данной
                технологии. Рядовые - учатся у десятника, обсуждают
                свою технологию между собой. Копятся компетенции.
                
  Выигрыш 2     Выше ставки. Поскольку люди концентрируются на 
                своей ограниченной области, и не тратят время на
                остальное, они узнают про неё больше, чем многие 
                другие, и таким специалистам готовы платить больше.
                Всем известно, что будущее за узкой специализацией.

  Выигрыш 3     Десятнику легко будет искать заказы для своих людей,
                потому что его аккаунт заточен под данную специализацию,
                и ему, как правило, будут присылать много приглашений.

  Выигрыш 4     Десятник сможет легко контролировать работу своих 
                подопечных, вводить их в курс дела, давать свои
                наработки, обучать, встраивать в работу.

> Рассмотрим проблемы и выигрыши варианта №3
  (по сути, обратное отражение вариант №1)

  Проблема 1    Допустим, в десятки 10 человек и 10 специализаций.
                Десятник физически не в состоянии хорошо разбираться
                во всех этих десяти специализациях. Он не сможет
                контролировать качество работы своих подопечных,
                давать им свои наработки, обучать, встраивать в работу.
  
  Проблема 2    Десятнику трудно будет искать заказы для своих людей.
                Потому что его аккаунт будет заточен под что-то одно,
                а специализаций то десять. А если заточить аккаунт под
                10 специализаций, то никто хороших заказов не даст,
                максимум уровень для Индусов из нижнего сегмента.

  Проблема 3    Низкие ставки. Никто не будет платить много такой
                разношёрстной команде.

  Проблема 4    Слабый профессиональный рост всех её членов. Слабая
                связанность и заинтересованность друг-другом.

  Выигрыш 1     Если приходит человек, который не хочет специализироватсья,
                или команда разных специалистов, которые хотят работать
                вместе на первых порах, то этот вариант им покажется
                подходящим.

> Рассмотрим проблемы и выигрыши варианта №2
  (некая золотая середина между №1 и №3)

  Этот вариант обладает всеми достоинствами вариантов №1/№3,
  в немного ослабленнй их версии. Однако, в целом,
  достоинства никуда не деваются.

  И этот вариант лишён всех недостатков вариантов №1/№3,
  или они присутствуют в существенно ослабленной версии.

> Подводим итоги (вариант №2 победил)

  Я предлагаю ограничить количество специализаций, которые
  может выбрать десятник 3-мя единицами.

  Дать возможность выбирать от 1 до 3. Причём, выбор свой
  необходимо делать в момент создания десятки, и держать
  ответ перед экспертным советом по каждой технологии.

  А выбирать можно только из того списка, который предоставляет
  агентство.


X1. Разное
--------------------------------------

  # Что мы даём людям
  # Какой процент может брать агентство?
  # Какую ставку может назначить агентство?
  # Десятник может быть одновременно и быть менеджером
  # Реферальная система
  # Десятка может быть только специализированной
  # Специализация и список технологий агентства для первой десятки
  # Этапы развития агентства
  # Что будет с бонусами сотника/тысячника в начале?
  # Руководители должны быть не эксклюзивными, а рядовые - эксклюзивными
  # Что с коннектами?
  
--------------------------------------

> Что мы даём людям

  - Обучение
  - Стабильный поток проектов
  - Прокачка аккаунта на Upwork
  - Перспектива
  - Идеология стартапов
  - Деньги
  - Признание
  - Масштабирование
  - Делегирование

> Какой процент может брать агентство?
  - 25%. 
  
> Какую ставку может назначить агентство?

  Комиссии

    - Комиссию upwork считаем равной 10%.
    - Комиссию агентства берём 25%.
    - Суммарная комиссия 35%.  

  Рядовые

    - Это джуны и мидлы начального/среднего уровня.
    - Готовы работать за $5-15 на руки.
    - Ставки: 

        $5      $8    <-- Норм
        $10     $15   <-- Норм
        $15     $23   <-- Норм   

  Десятники

    - Это мидлы среднего/высокого уровня.
    - Готовы работать по ставке от $15-30.
    - Ставки:

        $15     $23   <-- Норм
        $20     $30   <-- Норм
        ----------- 
        $25     $38   <-- Слишком высоко
        $30     $46   <-- Слишком высоко

> Десятник может быть одновременно и быть менеджером
  - Это особенно актуально на этапах запуска агентства.
  - Так десятник сможет больше зарабатывать.

> Реферальная система
  - Десятник получает % с рядовых в своей десятки.
  - Сотник получает % с рядовых в своих десятках.
  - Тысячник получает % с рядовых в десятках своих сотен.
  - Темник получает % с рядовых в десятках своих тысяч.
  - Рекрутер получает % с нанятых им рядовых.
  - Продажник получает % с рядовых в найденных им проектах.
  - Менеджер получает % с рядовых в доведённых им до успеха проектах.

> Десятка может быть только специализированной
  - Агентство содержит текущий список актуальных технологий.
  - Одна десятка может заниматься лишь одной технологией.
  - Десятник в этой десятке должен разбираться в ней лучше всех в десятке.
  - Пример списка технологий:

      Laravel
      Vue.js
      Node.js
      Docker
      React.js
      React Native
      Android
      iOS

> Специализация и список технологий агентства для первой десятки
  - Laravel, VueJS, Docker, Gitlab.

> Этапы развития агентства

  1. Одна десятка
  2. Одна сотня и 3 десятки.
  3. Дальше как пойдёт.

> Что будет с бонусами сотника/тысячника в начале?
  - В начале ведь будет лишь одна десятка, и несколько человек.
  - Они будут забираться в пользу развития агентства.
  - Рядовые должны привыкать к такому уровню % комиссии агентства
    с самого начала.

> Руководители должны быть не эксклюзивными, а рядовые - эксклюзивными
  - Не эксклюзивные члены агентства имеют ещё 60 личных коннектов.
  - Руководителям надо обеспечивать свои структуры работой,
    поэтому им просто необходимо иметь эти дополнительные 60 коннектов.
  - Получается, у каждого десятника есть по 60 коннектов.
  - И поставить условие, что запрещено проводить контракты
    не через агентство, иначе - исключение из системы. Поскольку
    все рядовые - эксклюзивные, то провести не через систему
    можно только контракт с сами собой.

> Что с коннектами?
  - У агентства всего 80 коннектов в месяц.
  - Плюс, у руководителей (не эксклюзивных членов) ещё по 60.
  - Надо, чтобы руководители могли покупать себе коннекты из пула агентства.
  - Т.Е. эти коннекты покупаются в пул, а менеджер выделяет их соотв.руководителю.

> Руководител


X2. Истории других агентств
--------------------------------------

  # Soshace

--------------------------------------

> Soshace

  https://soshace.com/

  - На Upwork есть агенство Soshace: https://www.upwork.com/agencies/~0195981d091a50e50f
  - У них 3 менеджера и 10 фрилансеров.
  - За 4 года они заработали $800000k (в среднем, по $200000 в год).
  - На ведущих сайтах по работе (moikrug, hh, linkedin) у них есть вакансии:

    Девелопер
    https://moikrug.ru/vacancies/1000036108
    https://hh.ru/vacancy/24179152?query=Soshace

    Рекрутер
    https://hh.ru/vacancy/24285762?query=Soshace

    На linkedin
    https://www.linkedin.com/in/nikita-bragin-82296b29/
    https://www.linkedin.com/pulse/we-looking-javascript-developers-nikita-bragin/

  На 3-м месте по версии clutch.co
    clutch.co/ru/web-developers/leaders-matrix?lipi=urn%3Ali%3Apage%3Ad_flagship3_pulse_read%3BGlZqCAy3TV2AiVo8m8Dvvg%3D%3D


















Xn. Мозговой штурм
==================================================


ТЕМА 
  Как будет работать система стикеров.
-------

API и роутинг

  У API будет один роут "/api". Он будет вести в класс
  "app/App/index.php". К роуту будет применяться
  группа middleware стикеров. Сегменты, начиная со 2-го,
  будут расцениваться, как путь к методу относительно 
  "app/App", а последний сегмент - как имя метода. 
  Например, "/api/core/bubbles/create" будет означать
  путь к классу "app/App/bubbles/index@create".

Middleware стикеров

  Все запросы к API будут проходить через все middlware
  стикеров, поскольку к роуту "/api" будет применяться
  группа этих middleware. Первыми должны выполняться 
  middleware, извлекающие необходимые для последующих
  оных данные, чтобы много раз их не извлекать. Таким 
  образом, middleware какого-либо стикера может сделать
  с запросом что угодно, выставить свои условия, переадресовать,
  вернуть ошибку, или пропустить.
  Например, мы не хотим, чтобы десятник мог удалить стикер
  "Десятка" у бабла, а только лишь вся цепочка его руководителей
  могла, и в middleware просто проверяем, кто послал запрос.

Добавление стикеров

  При нажатии на кнопку добавления стикера должно появлятсья
  модальное окно со стикерами в шахматном порядке (иконка +
  подпись), как в Play Market. При нажатии на иконку, должен
  запускаться диалог создания стикера для бабла, где задаются некие
  начальные его параметры.
  В зависимости от роли пользователя, и от того, какие стикеры
  уже прикреплены к оперируемому баблу, пользователь видит
  тот или иной набор стикеров.

Настройки стикеров

  На правом сайдбаре есть раздел "стикеры". В нём пользователь
  может видеть корневые настройки бабла (которые есть без стикеров),
  и список интерфейсов для настройки каждого прикрепленного
  стикера. В засисимости от роли и других факторов, пользователь
  может иметь возможность менять не все настройки, или менять их
  ограниченным образом, или вообще не видеть некоторые настройки.
  
База данных стикера, миграция, сид

  У каждого стикера должен быть отдельный набор таблиц
  в БД в его пространстве имён. Для их создания и наполнения
  демо-данными, должны быть миграция и сид.




ТЕМА 
  Абстрагируясь от инструментов, на уровне идей,
  какие задачи должна решать система
-------

Upwork. Агентство. Рядовые вступают эксклюзивными членами.
Руководители вступают не эксклюзивными членами. Заказы
ищут руководители через upwork на свои прокаченные аккаунты.
Заказы идут через агенство. Деньги текут на счёт агентства.
Рядовым выплачиваются 65% с контрактов, по руководителям
растекается 25%, апворк получает 10-20%.

Общение по контрактам только через официальный чат upwork.
Десятки узкоспециализированные, десятник опытный во всех
технологиях десятки человек. Десятник постоянно в контакте
с рядовыми, и как учитель для них. Он ищет им контракты,
обучает, даёт задания, следит за качеством выполняемой работы,
выступает менеджером в проектах. Выделяет самых талантливых,
и делает их в перспективе десятниками, а сам становится
сотником.

Каждая десятка концентрирует знания по её технологиям.
Со временем охват технологий десяткаи растёт.
Агентство приобретает всё новые и новые компетенции.

Система должна быть международной, чтобы люди из любой
части света могли образовывать десятки, или вступать в
рядовые. Языком общения выступал бы английский.

Главнымм рисками являются ухудшение jss агентства из-за
плохих отзывов клиентов по мере роста количества участников
в агентстве, а также ухудшение отношений с upwork с 
последующим выпиливанием структуры с их площадки.

Чтобы справитсья с первым главным риском, нужно не 
концентрировать всю структуру в одном агентстве,
а сделать её распределённой. Но тут возникают трудности,
связанные с тем, что в этом случае денежный поток будет
течь не через одно агентство, а через много разных
агентств, которые не под контролем, и api не позволяет
автоматически заводить денежные потоки в одно место, хотя,
скорее всего, и позволяют вычислять, кто/сколько/когда/где
заработал.

Чтобы справиться со вторым, необходимо прорабатывать и 
другие источники проектов, кроме upwork, а также не
зацикливаться на последнем.


ТЕМА 
  Что, если каждый десятник будет создавать своё агентство,
  самостоятельно выплачивать людям в своей десятке $ по
  контрактам, и присылать 25% на счёт компании для выплаты
  процентов по бонусным программам?
-------

В этом случае очень важны и сложный вопрос, связанный 
с ухуджением репутации агентства со временем при его росте,
если концентрировать всю структуру в одном агентстве,
решается сам собой. Если десятник и его люди плохи,
то он портит репутацию своему агентству и своим людям,
т.о. негативные последствия от этого изолированы в его
десятке.

Однако, появляется другая проблема, связанная с тем, 
что десятники должны переводить 25% в центр на распределение
по бонусам. Десятник может не захотеть этого делать по какой-
либо причине, и уйти вместе со своими людьми.


ТЕМА 
  Окончательное решение вопроса о том, делать ли всю структуру
  в рамках одного агентства, или в рамках сети агентств.
-------

Если у агентства появятся выполненные работы с плохими отценками
от клиента, то jss упадёт. Однако, нам уже известен хороший
способ исправления jss. Поскольку все члены агентства будут
заинтересованы в поддержании его jss выше 90%, то будет
нетрудно попросить их найти по паре друзей-родственников,
для которых они могут сделать что-нибудь небольшое, и получить
хорошую оценку. Как известно, для исправления одного 1-бального
отзыва необходимо получить около десяти 8-10 бальных отзывов.


ТЕМА 
  Рассмотрим конкретные стикеры, которые вскоре понадобятся
  для работы агентства. На их примере будет легче понять,
  что из себя должны будут представлять стикеры, и как
  работать.
-------

Агентство
  Новости агентства
  Тысяча
    
    # У тысячника

      Администратор
      Все сотники
      [Канал] Новости тысячи (канал, может писать)

    # У сотников

      Мой тысячник
      [Канал] Новости тысячи (канал, может лишь читать)  

    # Общие

      Системный лог
      Тысячник и сотники
      Контракт (рядовой, десятник/менеджер, сотник, тысячник, администратор, клиент)
      Агрегатор баблов
      Канал
        [Канал] Новости агентства (канал, может лишь читать)

    Сотня

      # У сотника

        Мой тысячник
        Все десятники
        Все рядовые без десятников
        [Канал] Новости сотни (канал, может писать)

      # У десятников

        Мой сотник
        [Канал] Новости сотни (канал, может лишь читать)

      # Общие

        Системный лог
        Сотник и десятники
        Контракт (рядовой, десятник/менеджер, сотник, тысячник, администратор, клиент)
        Агрегатор баблов
        Канал
          [Канал] Новости тысячи (канал, может лишь читать)

      Десятка
        
        # У десятника
          
          Мой сотник
          [Канал] Новости десятки (канал, может писать)

        # У рядового
          
          Мой десятник
          [Канал] Новости десятки (канал, может лишь читать)

        # Общие

          Системный лог
          Рядовые и десятник
          Контракт (рядовой, десятник/менеджер, сотник, тысячник, администратор, клиент)
          Агрегатор баблов
          Канал
            [Канал] Новости сотни (канал, может лишь читать)
            [Канал] Новости тысячи (канал, может лишь читать)
            [Канал] Новости агентства (канал, может лишь читать)


1. Десятка

  Владельцем бабла десятки является сотник. А десятником
  является тот, кого назначит сотник или любой из его
  руководителей. Информация о десятнике сохраняется
  в базе данных стикера.

  Десятка имеет до 5 специализаций, которые должны быть
  подмножеством полного списка технологий, которыми 
  занимается агентство. Информация о выбранных специализациях
  сохраняется в базе данных стикера.

  Добавлять и удалять мебмеров в/из десятки может десятник
  и все его руководители.

  Создать/Удалить десятку может только сотник или его
  руководители.

  Сделать десятником можно только того, у кого список
  указанных технологий на 100% является подмножеством
  5-ти специализаций десятки. Как только это становется
  не так, десятник сразу разжалуется и исключается из десятки.

  По умолчанию, все подбаблы десятки являются приватными,
  и рядовые в десятке не видят их, и не могут с ними 
  взаимодействовать.

  Создавать/Удалять подбаблы десятки, а также добавлять/удалять
  из них мемберов может только десятник и его руководители.

2. Сотня

  Владельцем бабла сотни является тысячник. А сотником
  является тот, кого назначит тысячник или любой из его
  руководителей. Информация о десятнике сохраняется
  в базе данных стикера.



  Среди подбаблов сотни могут быть баблы-десятки.


ТЕМА 
  Что должны уметь делать стикеры?
-------

Канал
  Возможность назначать модераторов, которые могут CRUDить сообщения в чате.
  Запрет писать в чат бабла всем, кроме владельца и модераторов.
  Запрет на создание подбаблов.
  Взаимодействие с баблами десятка/сотня/тысяча/агентство
    (где можно указать новостной канал, и на него все ниже будут подписаны автоматом)
  Приватный ли канал (добавление/удаление мемберов лишь владельцем/модераторами)
  Публичный ли канал (кто угодно может искать, добавляться, удаляться)

Системный лог
  Приём трансляций сообщений для системного лога от всех баблов системы
  Ограничение доступа к информации на основе роли в системе
  Возможность настраивать фильтрацию сообщений в лог

Десятка
  Стикер можно накреить только на подбабл бабла со стикером сотня
  Стикер могут наклеить/отклеить лишь сотник, и его руководители.
  Ограничение доступа к добавлению/удалению мемберов на основе роли в системе
  Специализации десятки из списка агентства
  Добавить можно только рядового, который не состоит в другой десятке
  Добавить можно только рядового, специализации которого подходят
  Нельзя отклеить стикер, пока есть хоть 1 мембер, кроме владельца


ТЕМА 
  Как реализовать на практике то, что должны уметь делать стикеры?
-------

1. Должно быть API, представляющее ядро бабла

2. У каждого стикера должно быть своё API

3. Запрос


У стикеров должны быть свои сервис-провайдеры
На бэкенде запросы к API ядра должны проходить через них
У каждого стикера должен быть свой настроечный интерфейс
У каждой функции API должна быть трансляция в системный журнал
Доступ к API одного стикера (или ядра) из другого зависит 
  от роли пользователя, и от того, что это за стикеры.


Например, в обычном бабле владелец может добавить/удалить
из бабла любого юзера, который находится в поиске. А в 
бабле-десятке только того, у кого набор технологий является
подмножеством технологий десятки. То есть, при обращении
к API ядра "добавить мембера" запрос должен проходить через
какой-то мидлвар стикера "десятка", где должны проверяться
условия, и если они не удовлетворяются, то возврат ошибки.


Может быть, для всего API (и ядра, и стикеров) сделать
единую точку доступа, в виде одного класса?

Затем создать подклассы: "api ядра" и "api стикеров".

И ещё более мелкие подклассы для "api ядра" - типа, 
bubbles, messages, users и т.д.
А для "api стикеров" подклассы с API для каждого
из стикеров.


Запрос поступает в "лобби". Затем протаскивается через
все мидлвары ядра и стикеров. И лишь затем попадает по
адресу (если его не задержали на уровне мидлваров),
обрабатывается, и вовзращается ответ.


Для мидлваров ядра и стикеров можно использовать стандартные
ларавеловские мидлвары, объединять их в группы. В каком-нибудь
мидлваре ядра можно, например, получать экземпляр бабла,
смотреть, какие стикеры на него налеплены, в общем, получать
всю ту инфу, которая понадобится в мидлварах стикеров, чтобы
много раз её потом не извлекать.

Плюс, можно сделать мидлвар, в котором будут проверяться
права доступа к тому или иному api.

Сам функционал стикеров можно разместить в папке App 
(переименовать её из Apps). Все запросы отправлять
в единое лобби, типа: "App/App@index". А в роутах прописать,
чтобы запрос проходил через все мидлвары (через группу).

Итак, запрос приходит в лобби. 



> Канал

  # Возможность назначать модераторов, которые могут CRUDить сообщения в чате.

    В чате придётся сделать интерфейсы длс CRUD операций,
    которые видны только владельцу и модераторам.

    На правой панели в настройках нужно предусмотреть интерфейс
    для назначения модераторов, и каких-то настроек стикера.

    Канал должен уметь взаимодействовать с API ядра системы.



    На фронте, где производится проверка, показывать ли данные
    интерфейсы, надо проверять наличие стикера, и смотреть,
    является ли данный пользователь модератором.































Структура

  Владелец
  - Бухгалтер
  - Рекрутер
  - Менеджер проекта
    
    - Фрилансер            
    - Фрилансер            
    - ...

  - Менеджер проекта
    - Фрилансер            
    - Фрилансер            
    - ...

План

  Создание и обкатка команды
  - Принимаем в агентство 1-го backend-разработчика. 
  - Принимаем в агентство 1-го менеджера проекта.
  - Берём первый заказ на разработку с нуля для этой команды.
  - Я ввожу разработчика в курс дела.
  - Менеджер проектов нанимает ещё frontend-разработчика.
  - Менеджер проектов нанимает ещё дизайнера.

  Создание сайта и бренда агентства
  - Создаём сайт-визитку агентства.
  - На сайте пишем вакансии агентства, обещаем награду рекрутерам.
  
  Про менеджера проекта
  - Он отвечает за удовлетворение клиента, и получение хорошего отзыва.
  - Менеджер проекта получает % от прибыли агентства по проекту.
  - Часть его зарабатываемых денег удерживается до конца проекта.
    В случае хорошего отзыва, они выплачиваются в качестве премии.
  - Менеджер вместе с владельцем занимаются поиском проектов.

  Про рекрутера
  - Он должен снабжать структуру качественными кадрами.
  
  Про бухгалтера
  - Он должен вести учёт и вовремя выплачивать всем зарплату.

История компании Soshace

  https://soshace.com/

  - На Upwork есть агенство Soshace: https://www.upwork.com/agencies/~0195981d091a50e50f
  - У них 3 менеджера и 10 фрилансеров.
  - За 4 года они заработали $800000k (в среднем, по $200000 в год).
  - На ведущих сайтах по работе (moikrug, hh, linkedin) у них есть вакансии:

    Девелопер
    https://moikrug.ru/vacancies/1000036108
    https://hh.ru/vacancy/24179152?query=Soshace

    Рекрутер
    https://hh.ru/vacancy/24285762?query=Soshace

    На linkedin
    https://www.linkedin.com/in/nikita-bragin-82296b29/
    https://www.linkedin.com/pulse/we-looking-javascript-developers-nikita-bragin/

  На 3-м месте по версии clutch.co
    clutch.co/ru/web-developers/leaders-matrix?lipi=urn%3Ali%3Apage%3Ad_flagship3_pulse_read%3BGlZqCAy3TV2AiVo8m8Dvvg%3D%3D


Роли

  ▪ Owner
  ▪ Admin
  ▪ Financial
  ▪ Business Manager
  ▪ Agency Freelancer
    ▪ Exclusive
    ▪ Non-Exclusive
  ▪ 



Какие цели

  1. Максимальное масштабирование
    - Максимум сотрудников.
    - Максимальный денежный поток.

  2. Не испортить репутацию
    - Все клиенты должны быть довольны.

  3. Непрямое управление
    - Прямое управление противоречит максимальному масштабированию.
    - Структура должна быть саморазвивающаяся.
    - И состоять из делящихся эффективных элементов.
    - Каждый такой базовый элемент должен быть сам по себе
      успешен на upwork.
    - Каждый базовый элемент должен значительно усиливаться
      окружающими его другими базовыми элементами.

  4. Как выглядит эффективная ячейка в лице 1 фриланса
    - Минимальная эффективная ячейка, это 1 фрилансер.
    - $1000, 100 часов по релевантным востребованным технологиям.
    - Top Rated, JSS > 90%.
    - Английский fluent.

  5. Как выглядит эффективная ячейка, где > 1 человека
    - Специализируется на узком наборе технологий.
    - Но это не значит, что она не fullstack. Просто,
      например, не работает с N фреймворками, а с ограниченным
      кругом.
    - Во главе стоит десятник, который знает все технологии ячейки.
    - Десятник соответствует требованиям, описанным в 4.
    - Десятник отбирает и обучает людей в своё агентство.
    - Всего в десятке должно быть до 10 человек.
    - У ячейки должна быть собственная репутация на upwork, 
      за которую должен отвечать десятник.

  6. Сотник
    - Не имеет своей десятки, а передаёт другому десятнику.
    - Главные задачи сотника: контроль качества, снабжение
      кадрами и жирными заказами, экспансия.
    - Сотник может контролировать до 10 десяток.

  7. Тысячник
    - Получает отчёты от сотников.
    - Организует стартапы, привлекает инвесторов.
    - Спускает вниз жирные заказы.


Развитие мыслей
-------------------
Главная идея: специализация

1. Десятка может быть только специализированной
  - Агентство содержит текущий список актуальных технологий.
  - Одна десятка может заниматься лишь одной технологией.
  - Десятник в этой десятке должен разбираться в ней лучше всех в десятке.
  - Пример списка технологий:

      Laravel
      Vue.js
      Node.js
      Docker
      React.js
      React Native
      Android
      iOS
      Продажи
      Менеджмент
      Бухгалтерия
      Рекрутинг
      Экспертиза и качество
      Контрольно-ревизионный отдел

2. Сотник обязан хорошо разбираться в технологиях своих десяток
  - Сотник может иметь несколько десяток разных.
  - Это могут быть как десятки, занимающиеся одной и той же технологией.
  - Так и десятки, занимающиеся разными технологиями.
  - Однако, сам сотник должен неплохо разбираться во всех технологиях,
    которыми занимаются его десятки. Но не обязан быть лучшим по ним
    в своей структуре.

3. Экспертный совет
  - По каждой специализации необходимо иметь рейтинг фрилансеров.
  - TOP N фрилансеры всех специализаций образуют экспертный совет,
    а члены совета являются экспертами.
  - Эксперты в каждой специализации образуют экспертные десятки.
  - Сотники могут нанимать экспертов из экспертных десяток для консалнинга
    и контроля качества.
  - Экспертные десятки организуют обучение в своих областях,
    куда десятники могут посылать своих людей учиться.

4. Менеджер проекта
  - Это человек, который взаимодействует с клиентом по проекту.
  - Его главная задача, лучше понять клиента, и сделать, чтобы
    он остался доволен сотрудничеством.
  - Если проект простой, и, например, требуется 1 сотрудник
    1 специализации, он помогает подобрать такого сотрудника,
    который говорит на языке заказчика, убеждается, что все 
    друг-друга правильно поняли, и периодически проверяет,
    всё ли идёт хорошо.
  - Его з/п существенно зависит от отзыва, который оставит клиент.
  - Менеджеры также образуют десятки, сотни, и входят в экспертный совет.
  - Менеджеры собирают все отчёты, обрабатывают, докладывают вверх,
    где до всё доходит до Мудрой Совы в сжатых сводках.

5. Продажник
  - Это человек, который ищет новые заказы для агентсва.
  - Продажник заключает сделку с клиентом, и перадает заказ менеджеру.
    С этого момента за него отвечает последний.
  - Продажники также образуют десятки, сотни, и входят в экспертный совет.
  - Продажником может стать кто угодно, в особенности менеджеры,
    сотники, тысячники.

6. Контрольно-ревизионный отдел
  - Это отдел, с которым должны сотрундичать все.
  - Предоставлять всю информацию по 1 требованию, и т.д.
  - Он решает спорные ситуации, и подчиняется напрямую
    Умной Сове.

7. Элитные команды разработчиков
  - По желанию заказчиков, уровень команды разработчиков варьируется.
  - Стандартный набор, это рядовые фрилансеры из десяток, и их
    десятники в качестве контроля качества.
  - Премиум набор, это десятники, чем выше в рейтинге, тем дороже.
  - Элитный набор, это члены экспертного совета.


Развитие мыслей
------------------
Мотивация

1. В десятках работают джуны и мидлы
  - Внутри десятки, рядовыми фрилансами, работают джуны и мидлы.
  - Их там держит бесплатное обучение, статус Top Rated или
    Rising Talent для эксклюзивного члена агентства, стабильный
    поток заказов и возможность практиковаться на них.

2. Десятниками работают продвинутые мидлы
  - Которые уже заебались сами писать код, и одновременно,
    хотят увеличить свой доход.
  - Их там держит возможность неограниченного масштабирования, 
    которую даёт агентство, и получение реферальных бонусов,
    а также вся инфраструктура (обучение, бухгалтерия, рекрутинг,
    менеджмент).

3. Сотниками работают сеньёры
  - Это бывшие продвинутые мидлы, продолжающие свою экспансию.
  - Которые охватывают больше технологий, или увеличивают объёмы
    по существующим.
  - В агентстве их держит инфраструктура, в которой они плотно
    засели, и она им нравится.

4. Реферальная система
  - Десятник получает % с рядовых в своей десятки.
  - Сотник получает % с рядовых в своих десятках.
  - Тысячник получает % с рядовых в десятках своих сотен.
  - Темник получает % с рядовых в десятках своих тысяч.
  - Рекрутер получает % с нанятых им рядовых.
  - Продажник получает % с рядовых в найденных им проектах.
  - Менеджер получает % с рядовых в доведённых им до успеха проектах.


Развитие мыслей
------------------
Стратегическая безопасность

1. План в случае обострения отношений с Upwork
  - Отношения с Upwork могут по тем или иным причинам обостриться.
  - Должен быть план отделения от Upwork в самостоятельную компанию.


Развитие мыслей
------------------
Информационная система

1. На основе чата аля bubbles (возможность общаться)
  - Все члены сообщества собраны в одной информационной системе.
  - Там определённые группы и члены могут общаться между собой.
  - Общение, это всегда хорошо, и снижает уровень непонимания.

2. Веб и мобильная версии
  - Сначала сделаем адаптивную веб-версию.
  - Потом на react native сделаем мобильную под android и ios.

3. Особый дополнительный функционал баблов для этой системы
  - Чтобы эта система работала, надо добавить баблам доп.функционал.
  - Например, возможность помечать его, как десятку/сотню/тысячу/тьму.
  - Или, галочка, что все приглашённые в данный бабл видят его подбаблы.
  - Подобные баблы приобретают в системе особые свойства.
  - Например, бабл десятки у десятника всегда будет в топе стека.

4. Попробуем представить, как это всё будет работать
  
  Чтобы попасть в агентство, надо пройти собеседование. 
  Оно строится по аналогичному принципу, как и собеседование
  на десятника, описанное ниже.

  Рядовой разработчик принимается, и попадает в десятку к тому,
  к кому проходил собеседование. В чате десятки он общается с 
  десятником и коллегами. Десятник там может создать различные 
  подбаблы, такие как: "Проект <...>", "Технология <...>" для 
  общения на разные темы. Разработчик в топе стека всегда видит 
  свою десятку. Также он автоматически становится членом канала 
  "Новости агентства".

  Когда разработчика нанимают на какой-либо проект, система
  автоматически создаёт бабл для этого проекта, и добавляет 
  в него всех нанятых разработчиков, а также их десятников
  (и ещё других людей, вроде менеджеров, КРОшников и т.д.).

  Чтобы ориентироваться в своих баблах, разработчик использует
  систему поиска, пишет поисковые запросы, котрые можно сохранять
  по названиям и воспроизводить. Например: "Покажи все проекты, 
  где я нанят".

  Наступает момент, когда разработчик хочет стать десятником.
  Он сообщает об этом своему десятнику, и тот подаёт запрос
  на проверку будущего десятника на проф.пригодность. Автоматически
  для этого создаётся новый бабл, в него добавляется новый будущий
  десятник, его текущий десятник, желающие вступить в его десятку
  разработчики, также ещё кто-нибудь, и бот, который будет вести 
  дело. Бот проверит статистику будущего десятника в upwork. 
  Опросит тех, кто хочет вступить к нему, что они действительно
  хотят этого. Попросит незавимого члена комиссии (который знает
  английский), провести интервью с будущим десятником, и поставить
  ему оценку. В конце, если все члены комиссии в чате одобрят кандидатуру, 
  разработчик становится десятником.

  Но к какому сотнику попадает десятник? Чтобы стать сотником,
  надо, будучи десятником, взростить хотя бы 3 новые десятки 
  (которые временно попадают под управления сотника того
  десятника, который взростил новую десятку), а также выполнить 
  другие условия (проекты, средняя оценка по проектам, кол-во 
  часов, и т.д.). Выполнив условия, можно подать заявку тысячнику 
  на сотника. Собеседование на сотника будет строиться по похожему 
  принципу, как на десятника. На собеседования будут приглашены
  десятники всех взрощенных им десяток, будущий заместитель в 
  его десятке, и другие люди.


Развитие мыслей
------------------
Узкая специализация десяток

1. Какие у нас есть варианты
  
  №1    Одна десятка, одна специализация.
  №2    Одна десятка, мало (~2-3) специализаций.
  №3    Одна десятка, сколько угодно специализаций

2. Рассмотрим проблемы и выигрыши варианта №1

  Проблема 1    Приходит человек, который владеет несколькими
                технологиями, и не хочет концентрироваться
                только на одной из них. Такому бы подошёл 
                вариант №2/№3.

  Проблема 2    Приходит команда людей, которая специализируется
                на стеке из нескольких технологий, причём каждый
                из них - на своей. И они хотят работать и развиваться
                вместе. Конечно, в будущем, по мере роста их структуры,
                она расползётся по специализациям, но в начале, они
                хотят быть вместе. Таким не подойдёт вариант №1, а подошёл
                бы вариант №2/№3.             

  Выигрыш 1     Узкая специализация десятки улучшает профессионализм
                всех её членов. Десятник - опытный батя в данной
                технологии. Рядовые - учатся у десятника, обсуждают
                свою технологию между собой. Копятся компетенции.
                
  Выигрыш 2     Выше ставки. Поскольку люди концентрируются на 
                своей ограниченной области, и не тратят время на
                остальное, они узнают про неё больше, чем многие 
                другие, и таким специалистам готовы платить больше.
                Всем известно, что будущее за узкой специализацией.

  Выигрыш 3     Десятнику легко будет искать заказы для своих людей,
                потому что его аккаунт заточен под данную специализацию,
                и ему, как правило, будут присылать много приглашений.

  Выигрыш 4     Десятник сможет легко контролировать работу своих 
                подопечных, вводить их в курс дела, давать свои
                наработки, обучать, встраивать в работу.


3. Рассмотрим проблемы и выигрыши варианта №3
   (по сути, обратное отражение вариант №1)

  Проблема 1    Допустим, в десятки 10 человек и 10 специализаций.
                Десятник физически не в состоянии хорошо разбираться
                во всех этих десяти специализациях. Он не сможет
                контролировать качество работы своих подопечных,
                давать им свои наработки, обучать, встраивать в работу.
  
  Проблема 2    Десятнику трудно будет искать заказы для своих людей.
                Потому что его аккаунт будет заточен под что-то одно,
                а специализаций то десять. А если заточить аккаунт под
                10 специализаций, то никто хороших заказов не даст,
                максимум уровень для Индусов из нижнего сегмента.

  Проблема 3    Низкие ставки. Никто не будет платить много такой
                разношёрстной команде.

  Проблема 4    Слабый профессиональный рост всех её членов. Слабая
                связанность и заинтересованность друг-другом.

  Выигрыш 1     Если приходит человек, который не хочет специализироватсья,
                или команда разных специалистов, которые хотят работать
                вместе на первых порах, то этот вариант им покажется
                подходящим.

4. Рассмотрим проблемы и выигрыши варианта №2
   (некая золотая середина между №1 и №3)

  Этот вариант обладает всеми достоинствами вариантов №1/№3,
  в немного ослабленнй их версии. Однако, в целом,
  достоинства никуда не деваются.

  И этот вариант лишён всех недостатков вариантов №1/№3,
  или они присутствуют в существенно ослабленной версии.

n. Итого

  Я предлагаю ограничить количество специализаций, которые
  может выбрать десятник 3-мя единицами.

  Дать возможность выбирать от 1 до 3. Причём, выбор свой
  необходимо делать в момент создания десятки, и держать
  ответ перед экспертным советом по каждой технологии.

  А выбирать можно только из того списка, который предоставляет
  агентство.


Развитие мыслей
------------------
Что нужно сделать, чтобы запустить агентство

1. Стратегия при запуске и развитии агентства

  - Самим не делать проекты, а заниматься развитием агентства.
  - Работаем только с почасовой оплатой.
  - Сначала надо сделать компактную стабильную структуру,
    не набирая много людей, и не рискуя репутацией. Потом,
    убедившись, что всё работает чётко, осторожно масштабировать
    эту структуру.

2. Кто нам нужен на старте агентства

  - Продажник
  - Рекрутер
  - Разработчик

3. Составляем список список специализаций

  Сначала сделать маленький список, в который входят только
  те специализации, в которых мы хорошо разбираемся, чтобы
  можно было отобрать качественных специалистов.

  А по мере развития, по одной добавляем новые специализации,
  привлекая консультантов, которые будут проверять первых
  специалистов, до формирования экспертизы по этой теме
  в агентстве.

4. Десятник может быть одновременно и быть менеджером

  Это особенно актуально на этапах запуска агентства.
  Так десятник сможет больше зарабатывать.

5. Минимальная числинность и состав по специальностям агентства

  Один сотник
  Пара-тройка десяток
  В одной десятке не обязательно 10 человек, а м.б. по 2-5 чел
  Значит, от 6 до 15 человек разработчиков (vue + laravel)
  Продажников не ограничено
  Менеджерами будут десятники
  Рекрутеры 1-2
  Бухгалтер - я

6. Какую ставку может назначить агентство?

  Комиссии

    - Комиссию upwork считаем равной 10%.
    - Комиссию агентства берём 25%.
    - Суммарная комиссия 35%.  

  Рядовые

    - Это джуны и мидлы начального/среднего уровня.
    - Готовы работать за $5-15 на руки.
    - Ставки: 

        $5      $8    <-- Норм
        $10     $15   <-- Норм
        $15     $23   <-- Норм   

  Десятники

    - Это мидлы среднего/высокого уровня.
    - Готовы работать по ставке от $15-30.
    - Ставки:

        $15     $23   <-- Норм
        $20     $30   <-- Норм
        ----------- 
        $25     $38   <-- Слишком высоко
        $30     $46   <-- Слишком высоко

7. Какой процент может брать агентство?

  - 25%. Это позволяет почти впритык уложиться.

8. Проработать портрет, мотивацию и финансы для каждой должности

  > О финансовой мотивации

    - Надо рассматривать по каждой должности 3 варианта.
      Это позволит понять, чего кому ожидать в финансовом плане
      в разных ситуациях:

      ▪ Худший
      ▪ Нормальный
      ▪ Лучший

    - Параметры:

      ▪ Ставка на руки (min/middle/max).
      ▪ Загруженность (80ч/120ч/160ч).
      ▪ Кол-во людей в десятке (3/7/10).
      ▪ Кол-во десяток в сотне (3/7/10).
      ▪ Кол-во сотен в тысяче (3/7/10).
      ▪ [>=десятник] Является ли не эксклюзивным менеджером.

    - Пример: $5/80ч/3/3/нет.

  > Рядовой

    • Портрет

      Junior

        Начинающий разработчик, который неплохо знает
        теорию, но имеет мало опыта работы в реальных
        проектах.
      
      Middle

        Разработчик, который неплохо знает теорию,
        с опытом работы в реальных проектах в районе
        6-12 месяцев. Сам проекты с нуля не делал,
        или делал, но не серьёзные.

    • Обязанности

      - Работать по эксклюзивным контрактам агентства.
      - Учиться.

    • Не финансовая мотивация

      Junior

        - Обучение
          (Jun хочет учиться, а тут: десятник/тусовка/проекты).

        - Деньги
          (Jun нуждается, а тут: стабильный поток проектов/денег).

        - Прокачка аккаунта на Upwork
          (Jun хочет качать акк, а тут: сразу Top Rated).

        - Перспектива
          (Jun хочет многое, а тут: перспектива стать 10/100/1000).

        - Идеология стартапов
          (Jun хотчет делать стартапы, а тут такая идеология)

    • Финансовая мотивация

      - $5-15 ставка на руки.
      - %1 рекрутерские + единовременный бонус.
      - %2 с продаж + единовременный бонус.

        $5/80ч/нет     $400
        $5/120ч/нет    $600
        $5/160ч/нет    $800

        $10/80ч/нет     $800
        $10/120ч/нет    $1200
        $10/160ч/нет    $1600

        $15/80ч/нет     $1200
        $15/120ч/нет    $1800
        $15/160ч/нет    $2400     

  > Десятник

    • Портрет

      Middle

        Разработчик, который хоршо знает теорию,
        с опытом работы в реальных проектах от
        3 лет. Есть опыт разработки (или участия)
        в проектах с нуля. Возможно, есть опыт
        управления разработкой.

      Senior

        Опытнейший разработчик, гуру в своей области,
        с большим опытом работы в реальных проектах
        от 5 лет. Сделал уже много проектов.

    • Обязанности

      - Быть экспертом в экспертных областях своей десятки,
      - Консультировать и помогать рядовым, контролировать
        качество их работы.
      - Рекрутировать новых людей к себе в десятку, и участвовать
        в приёмной комиссии по призыву.
      - Искать жирные проекты для себя, своих людей,
        чтобы обеспечить максимальную загрузку.
      - Нести ответственность за косяки своих рядовых
        перед высшим руководством.
      - Пропагандировать идеологию агентства своим рядовым.
      - Стремиться расширять свою десятку, стать сотником.

    • Не финансовая мотивация

      - Делегирование
        (Mid и Senior устали писать код сами: пусть это делают новички).

      - Масштабирование
        (Mid и Senior хотят двигаться дальше, масштабировать бизнес,
         а тут для этого вся необходимая инфраструктура)

      - Идеология стартапов
        (Mid и Senior хотят делать стартапы, а тут такая идеология)

      - Деньги
        (Mid и Senior хотят больше денег, чтобы покрыть свои фин.вопросы)

      - Признание
        (Mid и Senior приятно передавать свои знания и учить)

    • Финансовая мотивация

      - $15-25 ставка на руки.
      - $5-15 средняя ставка рядовых в десятке.
      - %8 реферальный бонус со всех рядовых в десятке.
      - %5 менеджерские.
      - %1 рекрутерские + единовременный бонус.
      - %2 с продаж + единовременный бонус.

      $15/$5/80ч/3/нет     $1200 + $96 = $1296.
      $15/$5/120ч/3/нет    $1800 + $144 = $1944.
      $15/$5/160ч/3/нет    $2400 + $192 = $2592.

      $20/$10/80ч/7/нет     $1600 + $448 = $2048.
      $20/$10/120ч/7/нет    $2400 + $672 = $3072.
      $20/$10/160ч/7/нет    $3200 + $896 = $4096.

      $25/$15/80ч/10/нет     $2000 + $960 = $2960.
      $25/$15/120ч/10/нет    $3000 + $1440 = $4440.
      $25/$15/160ч/10/нет    $4000 + $1920 = $5920.      

  > Сотник

    • Портрет 

      Senior, опытный десятник

        Опытнейший разработчик, гуру в своей области,
        с большим опытом работы в реальных проектах
        от 5 лет. Сделал уже много проектов.

        Уже имеет хороший опыт руководства десяткой,
        и создал полностью укомплектованную десятку,
        с хорошо обученными разработчиками с высокими
        ставками.

    • Обязанности

      - Уйти с поста десятника своей десятки, заменив себя своим
        преемником.
      - Обеспечивать контроль качества работы в своей структуре.  
      - Хорошо разбираться в экспертных областях своих десяток.
      - Рекрутировать новых людей к себе в сотню, и участвовать
        в приёмной комиссии по призыву.
      - Искать жирные проекты для себя, своих людей,
        чтобы обеспечить максимальную загрузку.
      - Нести ответственность за косяки своих рядовых и десятников
        перед высшим руководством.
      - Пропагандировать идеологию агентства своим рядовым и
        десятникам.
      - Стремиться расширять свою сотню, стать тысячником.
      - Получать и изучать еженедельные отчёты от своих 
        десятников. Проводить с ними планёрки.

    • Не финансовая мотивация

      - Делегирование
        (Mid и Senior устали писать код сами: пусть это делают новички).

      - Масштабирование
        (Mid и Senior хотят двигаться дальше, масштабировать бизнес,
         а тут для этого вся необходимая инфраструктура)

      - Идеология стартапов
        (Mid и Senior хотят делать стартапы, а тут такая идеология)

      - Деньги
        (Mid и Senior хотят больше денег, чтобы покрыть свои фин.вопросы)

      - Признание
        (Mid и Senior приятно передавать свои знания и учить)

    • Финансовая мотивация

      - $25-35 ставка на руки.
      - $5-15 средняя ставка рядовых в сотне.
      - $15-25 средняя ставка десятников в сотне.
      - %5 реферальный бонус со всех рядовых и десятников в сотне.
      - %5 менеджерские.
      - %1 рекрутерские + единовременный бонус.
      - %2 с продаж + единовременный бонус.

     $25/$5/$15/80ч/3/3/нет     $2000 + $180 + $180 = $2360.
     $25/$5/$15/120ч/3/3/нет    $3000 + $240 + $240 = $3480.
     $25/$5/$15/160ч/3/3/нет    $4000 + $360 + $360 = $4720.

     $25/$5/$15/80ч/3/7/нет     $2000 + $420 + $180 = $2600.
     $25/$5/$15/120ч/3/7/нет    $3000 + $560 + $240 = $3800.
     $25/$5/$15/160ч/3/7/нет    $4000 + $840 + $360 = $5200.     

     $25/$5/$15/80ч/3/10/нет    $2000 + $600 + $180 = $2780.
     $25/$5/$15/120ч/3/10/нет   $3000 + $900 + $240 = $4140.
     $25/$5/$15/160ч/3/10/нет   $4000 + $1200 + $360 = $5560. 

     $25/$5/$15/80ч/7/10/нет    $2000 + $1400 + $420 = $3820.
     $25/$5/$15/120ч/7/10/нет   $3000 + $2100 + $630 = $5730.
     $25/$5/$15/160ч/7/10/нет   $4000 + $2800 + $840 = $7640.

     $25/$5/$15/80ч/10/10/нет   $2000 + $2000 + $600 = $4600.
     $25/$5/$15/120ч/10/10/нет  $3000 + $3000 + $900 = $6900.
     $25/$5/$15/160ч/10/10/нет  $4000 + $4000 + $1200 = $9200.


     $30/$10/$20/80ч/3/3/нет     $2400 + $360 + $240 = $3000.
     $30/$10/$20/120ч/3/3/нет    $3600 + $480 + $360 = $4480.
     $30/$10/$20/160ч/3/3/нет    $4800 + $720 + $480 = $6000.

     $30/$10/$20/80ч/3/7/нет     $2400 + $840 + $240 = $3480.
     $30/$10/$20/120ч/3/7/нет    $3600 + $1260 + $360 = $5220.
     $30/$10/$20/160ч/3/7/нет    $4800 + $1680 + $480 = $6960.     

     $30/$10/$20/80ч/3/10/нет    $2400 + $1200 + $240 = $3840.
     $30/$10/$20/120ч/3/10/нет   $3600 + $1800 + $360 = $5760.
     $30/$10/$20/160ч/3/10/нет   $4800 + $2400 + $480 = $7680.

     $30/$10/$20/80ч/7/10/нет    $2400 + $2800 + $560 = $5760.
     $30/$10/$20/120ч/7/10/нет   $3600 + $4200 + $840 = $8640.
     $30/$10/$20/160ч/7/10/нет   $4800 + $5600 + $1120 = $11520.  

     $30/$10/$20/80ч/10/10/нет   $2400 + $4000 + $800 = $7200.
     $30/$10/$20/120ч/10/10/нет  $3600 + $6000 + $1200 = $10800.
     $30/$10/$20/160ч/10/10/нет  $4800 + $8000 + $1600 = $14400.


     $35/$15/$25/80ч/3/3/нет     $2800 + $540 + $300 = $3640.
     $35/$15/$25/120ч/3/3/нет    $4200 + $810 + $450 = $5460.
     $35/$15/$25/160ч/3/3/нет    $5600 + $1080 + $600 = $7280.

     $35/$15/$25/80ч/3/7/нет     $2800 + $1260 + $300 = $4360.
     $35/$15/$25/120ч/3/7/нет    $4200 + $1890 + $450 = $6540.
     $35/$15/$25/160ч/3/7/нет    $5600 + $2520 + $600 = $8720.     

     $35/$15/$25/80ч/3/10/нет    $2800 + $1800 + $300 = $4900.
     $35/$15/$25/120ч/3/10/нет   $4200 + $2700 + $450 = $7350.
     $35/$15/$25/160ч/3/10/нет   $5600 + $3600 + $600 = $9800.

     $35/$15/$25/80ч/7/10/нет    $2800 + $4200 + $700 = $7700.
     $35/$15/$25/120ч/7/10/нет   $4200 + $6300 + $1050 = $11550.
     $35/$15/$25/160ч/7/10/нет   $5600 + $8400 + $1400 = $15400.

     $35/$15/$25/80ч/10/10/нет   $2800 + $6000 + $1000 = $9800.
     $35/$15/$25/120ч/10/10/нет  $4200 + $9000 + $1500 = $14700.
     $35/$15/$25/160ч/10/10/нет  $5600 + $12000 + $2000 = $19600.

  > Тысячник

    • Портрет 

      Senior, опытный сотник

        Опытнейший разработчик, гуру в своей области,
        с большим опытом работы в реальных проектах
        от 5 лет. Сделал уже много проектов.

        Уже имеет хороший опыт руководства сотней,
        и создал полностью укомплектованную сотню,
        с хорошо обученными десятниками и разработчиками 
        с высокими ставками.

    • Обязанности  

      - Уйти с поста сотника своей сотни, заменив себя своим
        преемником.
      - Обеспечивать контроль качества работы в своей структуре.  
      - Неплохо разбираться в экспертных областях своих сотен.
      - Рекрутировать новых людей к себе в тысячу, и участвовать
        в приёмной комиссии по призыву.
      - Искать жирные проекты для себя, своих людей,
        чтобы обеспечить максимальную загрузку.
      - Нести ответственность за косяки своих рядовых, десятников
        и сотников перед высшим руководством.
      - Пропагандировать идеологию агентства своим рядовым,
        десятникам и сотникам.
      - Стремиться расширять свою тысячу, стать темником.
      - Получать и изучать еженедельные отчёты от своих 
        сотников. Проводить с ними планёрки.      

    • Не финансовая мотивация

      - Самореализация
        (в этой среде можно делать стартапы)

      - Деньги
        (Тысячник хочет зарабатывать действительно много)

    • Финансовая мотивация

      - $5-15 средняя ставка рядовых в тысяче.
      - $15-25 средняя ставка десятников в сотне.
      - $25-35 средняя ставка сотников в тысяче.
      - %5 реферальный бонус со всех рядовых, десятников, сотников в тысяче.
      - %5 менеджерские.
      - %1 рекрутерские + единовременный бонус.
      - %2 с продаж + единовременный бонус.

        $5/$15/$25/80ч/3/3/3/нет        $324 + $540 + $300 = $1164.
        $5/$15/$25/120ч/3/3/3/нет       $486 + $810 + $450 = $1746.
        $5/$15/$25/160ч/3/3/3/нет       $648 + $1080 + $600 = $2328.

        $15/$25/$35/80ч/10/10/10/нет    $36000 + $6000 + $840 = $42840.
        $15/$25/$35/120ч/10/10/10/нет   $54000 + $9000 + $1260 = $64260.
        $15/$25/$35/160ч/10/10/10/нет   $72000 + $12000 + $1680 = $85680.

  > Менеджер

    • Не эксклюзивный менеджер
      - Который может заниматься >1 проектом одновременно.
      - Как правило, это малые проекты, где не нужно особо вникать.
      - %5 от проекта после его окончани и получения + отзыва.
      - Обычно не эксклюзивным менеджером выступают десятники,
        а эти %5 служат им дополнительной мотивацией.

    • Эксклюзивный менеджер
      - Который может заниматься только 1 проектом одновременно.
      - Как правило, это большие проекты, где надо хорошо вникать.
      - %5 от проекта после его окончани и получения + отзыва.
      - Также в течение проекта получает fix з/п каждую неделю.
      - Эта работа хорошо подходит дизайнерам с опытом разработки,
        которые умеют хорошо ладить с людьми и ответственно
        вести дела.

    • Коллективная ответственность за провал
      - Провалом считаетя плохой отзыв.
      - За него несут ответственность все, кто принимал
        участие в проекте, до самого верха.
      - Менеджер же просто не получает свои %5.

  > Продажник
    - Получает %2 от дохода разработчиков по проекту.
    - Проценты на бонусы не считаются.
    - Часто продажниками могут выступать десятники и сотники,
      которые берут проекты, используя свои раскрученные
      аккаунты.
    - Особенно для десятника, дополнительные %2 будут не лишними.

  > Рекрутер
    - Получает %1 от дохода разработчика по ставке.
    - Проценты на бонусы не считаются.
    - Часто рекрутерами могут выступать десятники и сотники.
    - Особенно для десятника, дополнительный %1 будет не лишним.

  > Прочее
    - Ещё остаётся %1 на бухгалтерию.
    - А из пожертвований руководителей формируется страховой фонд,
      чтобы улаживать разногласия с клиентами.

  > Резюме: сколько зарабатывают десятники/сотники/тысячники (min - max)
    (без учёта менеджерских, рекрутерских, продажнеческих).

    Рядовой       $400  - $2400
    Десятник      $1296 - $5920  
    Сотник        $2360 - $19600 
    Тысячник      $1164 - $85680


Развитие мыслей
------------------
Процесс запуска агентства

1. Подготовить шаблоны и документацию нового проекта
  - На laravel/vue/docker/gitlab с CI/CD.
  - Инструкции по запуску проекта, подключению новичков.
  - Проработать безопасность.

2. Спроектировать и написать MVP сайта агентства
  - Там должна быть простая публичная часть.
  - И личный кабинет с чатом в основе.
  - Завязка с upwork, парсинг нужной инфы, подсчёт,
    кто сколько заработал.

3. Стать десятником, набрать 5-10 человек, отладить
  - Я становлюсь десятником, отбираю людей, обеспечиваю загрузку.
  - Сам выступаю в качестве менеджера проектов, бухгалтера.
  - Отлаживаю работу всего механизма.

4. Стать сотником, сформировать 5-10 десяток, отладить
  - Аналогично, я становлюсь сотником, обеспечиваю загрузку.
  - Отбираю и обучаю десятником, и выполняю обязанности сотника.
  - Отлаживаю работу всего механизма.

5. Стать тысячником, сформировать 5-10 сотен, отладить
  - Аналогично, я становлюсь тысячником, обеспечиваю загрузку.
  - Отбираю и обучаю сотников, и выполняю обязанности тысячника.
  - Отлаживаю работу всего механизма.



Развитие мыслей
------------------
User Stories для различных должностей

  • Общие для рядового и десятника
    Вход/Регистрация через Upwork
    Лобби
    Собеседование на рядового
    Общий чат со всей десяткой
    Персональные чаты с членами десятки и десятником по желанию
    Чат с высшим руководством по его инициативе
    Чаты по контрактам
    Чат с системными сообщениями
    Канал, где можно только слушать
    База знаний, FAQ, с авторизацией доступа и возможностью делать pull request через git
    Финансы: контракты, часы, заработано по контрактам и 
             с % по программам, настройка вывода, кнопка вывести
    
  • Стикеры
    Отдельные классы
    Отдельная БД/Миграция/Сид
    Бот
      Используют ежесекундные тики
      Его логика внутри стикера
    Сообщения для системного журнала
      Интернационализация
    Версии
    API по token'у, доступное извне
      Токен выдаётся данному типу стикеров (как лицензия)
      Базовое API бабла
      Дополнительные API
      Выдача прав для token'ов
    Репозиторий стикеров, лицензирование
    Авторизация возможности создавать те или иные стикеры
    Параметры поиска и сортировки
    Роли (напр.в собеседовании: собеседуемый, десятник)

  • Действия с чатами
    Создание
    Поиск и сортировка (с возможностью запоминать запросы)
    Всплытие
    Закрепление
    Создание подчатов
    Добавление/Удаление членов



Развитие мыслей
------------------
User Stories для различных должностей (абсолютный минимум для MVP)

  Реферальная ссылка и реферальный код
  Вход/Регистрация через Upwork
  Механизм стикеров
    Сам механизм реализации стикеров
    Стикер "Десятка"
      Кто десятник
      Добавлять новых мемберов может только десятник
      Создавать подбаблы может только десятник
      Редактировать описание может только десятник
      Удалять прикрепленные файлы может только десятник
      Технологический стек десятки (3 из списка поддерживаемых агентством)
      Всегда имеет самый высокий приоритет у рядовых и десятников, и закреплён сверху
    Стикер "Сотня"
      Кто сотник
      Стикер сотня содержит в кач-ве мемберов сотника и его десятников
      У стикера сотня в качестве подбаблов м.б. только десятки
      Всегда имеет самый высокий приоритет у сотников и закреплён сверху
    Стикер "Контракт"
      Кто менеджер (от 10 и выше), кто разработчик, кто руководитель разработчика, кто клиент
      Система сама создаёт баблы с этим стикером
      Его чат и файлы синхронизируются через API с апворковским
      Для клиента автоматом заводится аккаунт, если его ещё нет
      Мемберами чата становятся разработчик, десятник и клиент.
      Общение с клиентом вне чата upwork строго запрещено и карается беспощадно.
    Стикер "Система"
      В него нельзя писать, а только читать.
      У каждого пользователя есть бабл с таким стикером.
      В него попадают сообщения из стикеров, касающиеся данного пользователя
  Роли
    Рядовой
    Десятник
    Сотник
    Администратор
    Клиент
      Его аккаунт создаётся, но залогиниться в систему он не может
      Он может общаться с нашими людьми только через интерфейсы upwork
  Контакты
    Мембером в чат можно добавить только того, кто есть в контактах
    Контакты разных ролей ограничены
      Рядовой 
        Видит контакты своих коллег по десятке и десятника.
      Десятник
        Видит контакты своих рядовых, десятников своего сотника, и сотника.
      Сотник
        Видит контакты своих десятников и их рядовых, сотников своего тысячника, и тысячника.
      Администратор
        Видит все контакры.
      Клиент
        Видит контакты тех, с кем у него контракт, и непосредственных их руководителей.
  Финансы
    Рядовой
      Список контрактов
      Статистика по каждому контракту
      Статистика по рекрутерским
      Текущий баланс (обновляется раз в неделю по четвергам)
      Кнопка "вывести"
      Платёжная информация в настройках
    Десятник (в дополнение к тому, что у рядового)
      Статистика по руководительским с десятки
      Статистика по менеджерским
    Сотник (в дополнение к тому, что у рядового)
      Статистика по руководительским с сотни
      Статистика по менеджерским
  База знаний
    В формате git-репозитория, в формате mark down
    Каждый действующий член структуры может контрибутить
    Доступна всем зарегистрированным отдельной вкладкой













