////=================================================////
////                                                 ////
////                  Upwork agency                  ////
////                                                 ////
////=================================================////
////                      ////
////         Ссылки       ////
////                      ////
////======================////


  # Get Started as an Agency
    https://support.upwork.com/hc/en-us/articles/211062598-About-Agencies

  # A guide to agencies
    https://www.upwork.com/i/agency/

  # Агентство на Upwork. Модель: фрилансер решил создать команду
    https://jff.name/model-agentstva-upwork-freelancer-sozdal-komandy/

  # Агентство на Upwork. Интерфейс и возможности биржи.
    https://jff.name/upwork-agentstvo-interfeys-i-vozmozhnosti-birzhi/

  # Адрес автора статей про агенство выше
    https://www.upwork.com/agencies/~018b8765a4243b4723

  # Раскрутка нового агентства на upwork с нуля — личный опыт
    https://habrahabr.ru/post/318928/


////==================================================////
////                         ////
////        Оглавление       ////
////                         ////
////=========================////




////==================================================////
////                         ////
////        Содержание       ////
////                         ////
////=========================////



Структура

  Владелец
  - Бухгалтер
  - Рекрутер
  - Менеджер проекта
    
    - Фрилансер            
    - Фрилансер            
    - ...

  - Менеджер проекта
    - Фрилансер            
    - Фрилансер            
    - ...

План

  Создание и обкатка команды
  - Принимаем в агентство 1-го backend-разработчика. 
  - Принимаем в агентство 1-го менеджера проекта.
  - Берём первый заказ на разработку с нуля для этой команды.
  - Я ввожу разработчика в курс дела.
  - Менеджер проектов нанимает ещё frontend-разработчика.
  - Менеджер проектов нанимает ещё дизайнера.

  Создание сайта и бренда агентства
  - Создаём сайт-визитку агентства.
  - На сайте пишем вакансии агентства, обещаем награду рекрутерам.
  
  Про менеджера проекта
  - Он отвечает за удовлетворение клиента, и получение хорошего отзыва.
  - Менеджер проекта получает % от прибыли агентства по проекту.
  - Часть его зарабатываемых денег удерживается до конца проекта.
    В случае хорошего отзыва, они выплачиваются в качестве премии.
  - Менеджер вместе с владельцем занимаются поиском проектов.

  Про рекрутера
  - Он должен снабжать структуру качественными кадрами.
  
  Про бухгалтера
  - Он должен вести учёт и вовремя выплачивать всем зарплату.

История компании Soshace

  https://soshace.com/

  - На Upwork есть агенство Soshace: https://www.upwork.com/agencies/~0195981d091a50e50f
  - У них 3 менеджера и 10 фрилансеров.
  - За 4 года они заработали $800000k (в среднем, по $200000 в год).
  - На ведущих сайтах по работе (moikrug, hh, linkedin) у них есть вакансии:

    Девелопер
    https://moikrug.ru/vacancies/1000036108
    https://hh.ru/vacancy/24179152?query=Soshace

    Рекрутер
    https://hh.ru/vacancy/24285762?query=Soshace

    На linkedin
    https://www.linkedin.com/in/nikita-bragin-82296b29/
    https://www.linkedin.com/pulse/we-looking-javascript-developers-nikita-bragin/

  На 3-м месте по версии clutch.co
    clutch.co/ru/web-developers/leaders-matrix?lipi=urn%3Ali%3Apage%3Ad_flagship3_pulse_read%3BGlZqCAy3TV2AiVo8m8Dvvg%3D%3D


Роли

  ▪ Owner
  ▪ Admin
  ▪ Financial
  ▪ Business Manager
  ▪ Agency Freelancer
    ▪ Exclusive
    ▪ Non-Exclusive
  ▪ 


