////=================================================////
////  Upwork Tests                                   ////
////  Laravel 5.4, 2017                              ////
////  Вопросы и ответы, подготовка к сдаче теста     ////
////=================================================////
////                      ////
////         Ссылки       ////
////                      ////
////======================////

  // Официальные ресурсы //
  //---------------------//

    # Официальная документация о тестах на Upwork
        https://support.upwork.com/hc/en-us/articles/211063198-Skills-Tests

    # Тест по Laravel на сайте Upwork
        https://www.upwork.com/ab/tests/test/1071

    # Официальная документация по Laravel
        https://laravel.com/docs/5.4
 
  // Неофициальные ресурсы //
  //-----------------------//

    # Источники вопросов/ответов по по Laravel-тесту

      ▪ http://upworktestru.com/laravel-test-upwork-answers-questions/



////==================================================////
////                         ////
////        Оглавление       ////
////                         ////
////=========================////


  1.  Что взять на заметку в общем по тестам на Upwork
  2.  Что взять на заметку по Laravel-тесту
  3.  Справочник вопросов и ответов


////==================================================////
////                         ////
////        Содержание       ////
////                         ////
////=========================////

1.  Что взять на заметку в общем по тестам на Upwork
  - См.соседний документ "Upwork Test Review".

2.  Что нужно взять на заметку

--------------------------------------
Подоглавление:

  # Введение
  
  # Темы вопросов теста по Laravel
    ▪ Routing
    ▪ Views
    ▪ Database
    ▪ Forms
    ▪ Controllers
    ▪ Validation  
  
  # Будет 40 вопросов и 60 минут времени
    ▪ По 1 минуте 30 секунд на каждый вопрос максимум
    ▪ Желательно отвечать за ~30 секунд, чтобы был резерв времени

  # Процесс ответа на вопрос (до 60 секунд)
    ▪ Делаешь скрин
    ▪ Внимательно читаешь вопрос
    ▪ Ищешь вопрос в справочнике
      ▪ Если есть, и совпадение 100%, берёшь ответ из справочника
      ▪ Если нет, отвечаешь сам
    ▪ Переходишь к следующему вопросу


--------------------------------------

> Введение  
  - В этой главе описано то, что надо принять к сведению.
  - Относительно сдачи теста по Laravel.

> Темы вопросов теста по Laravel
  - Вот они:

    ▪ Routing
    ▪ Views
    ▪ Database
    ▪ Forms
    ▪ Controllers
    ▪ Validation  

> Будет 40 вопросов и 60 минут времени  
  
  ▪ По 1 минуте 30 секунд на каждый вопрос максимум
  ▪ Желательно отвечать за ~30 секунд, чтобы был резерв времени
    - Если подготовить вопросы-ответы, это вполне реально.
    - Это необходимо, чтобы накопить себе резерв времени.
    - Вдруг попадётся вопрос, которого нет в вопросах-ответах.
    - И придётся его гуглить.

> Процесс ответа на вопрос (до 60 секунд)
  
  ▪ Делаешь скрин
    - Вдруг не сдашь, или захочешь улучшить результат.
    - Добавишь потом эти вопросы в свой справочник.

  ▪ Внимательно читаешь вопрос
    - Вот ты читаешь вопрос, и ищешь его в справочнике.
    - Бывает, вопросы практически совпадают.
    - Может различаться лишь малая деталь.
    - Если её не заметить, можно глупо запороть вопрос.

  ▪ Ищешь вопрос в справочнике

    ▪ Если есть, и совпадение 100%, берёшь ответ из справочника
      - Ты знаешь, что в справочнике тщательно проверенные ответы.
      - В случае 100% совпадения вопроса, можно смело брать ответ 
        из справочника.
      - Однако, надо оч.внимательно читать вопрос, нет ли там
        каких-то малозаметных отличий.

    ▪ Если нет, отвечаешь сам
      - Если знаешь ответ точно, отвечаешь.
      - Если не уверен, смотришь доки.
  
  ▪ Переходишь к следующему вопросу
    - Незамедлительно, время очень важно.

3.  Справочник вопросов и ответов

  ▪ Вопрос/Ответ #1
  ▪ Вопрос/Ответ #2
  ▪ Вопрос/Ответ #3
  ▪ Вопрос/Ответ #4
  ▪ Вопрос/Ответ #5
  ▪ Вопрос/Ответ #6
  ▪ Вопрос/Ответ #7
  ▪ Вопрос/Ответ #8
  ▪ Вопрос/Ответ #9
  ▪ Вопрос/Ответ #10
  ▪ Вопрос/Ответ #11
  ▪ Вопрос/Ответ #12
  ▪ Вопрос/Ответ #13
  ▪ Вопрос/Ответ #14
  ▪ Вопрос/Ответ #15
  ▪ Вопрос/Ответ #16
  ▪ Вопрос/Ответ #17
  ▪ Вопрос/Ответ #18
  ▪ Вопрос/Ответ #19
  ▪ Вопрос/Ответ #20
  ▪ Вопрос/Ответ #21
  ▪ Вопрос/Ответ #22
  ▪ Вопрос/Ответ #23
  ▪ Вопрос/Ответ #24
  ▪ Вопрос/Ответ #25
  ▪ Вопрос/Ответ #26
  ▪ Вопрос/Ответ #27
  ▪ Вопрос/Ответ #28
  ▪ Вопрос/Ответ #29
  ▪ Вопрос/Ответ #30
  ▪ Вопрос/Ответ #31
  ▪ Вопрос/Ответ #32
  ▪ Вопрос/Ответ #33
  ▪ Вопрос/Ответ #34
  ▪ Вопрос/Ответ #35
  ▪ Вопрос/Ответ #36
  ▪ Вопрос/Ответ #37
  ▪ Вопрос/Ответ #38
  ▪ Вопрос/Ответ #39
  ▪ Вопрос/Ответ #40
  ▪ Вопрос/Ответ #41
  ▪ Вопрос/Ответ #42
  ▪ Вопрос/Ответ #43
  ▪ Вопрос/Ответ #44
  ▪ Вопрос/Ответ #45
  ▪ Вопрос/Ответ #46
  ▪ Вопрос/Ответ #47
  ▪ Вопрос/Ответ #48
  ▪ Вопрос/Ответ #49
  ▪ Вопрос/Ответ #50
  ▪ Вопрос/Ответ #51
  ▪ Вопрос/Ответ #52
  ▪ Вопрос/Ответ #53
  ▪ Вопрос/Ответ #54
  ▪ Вопрос/Ответ #55
  ▪ Вопрос/Ответ #56
  ▪ Вопрос/Ответ #57
  ▪ Вопрос/Ответ #58
  ▪ Вопрос/Ответ #59
  ▪ Вопрос/Ответ #60
  ▪ Вопрос/Ответ #61
  ▪ Вопрос/Ответ #62
  ▪ Вопрос/Ответ #63
  ▪ Вопрос/Ответ #64
  ▪ Вопрос/Ответ #65
  ▪ Вопрос/Ответ #66
  ▪ Вопрос/Ответ #67
  ▪ Вопрос/Ответ #68
  ▪ Вопрос/Ответ #69
  ▪ Вопрос/Ответ #70
  ▪ Вопрос/Ответ #71
  ▪ Вопрос/Ответ #72
  ▪ Вопрос/Ответ #73
  ▪ Вопрос/Ответ #74
  ▪ Вопрос/Ответ #75
  ▪ Вопрос/Ответ #76
  ▪ Вопрос/Ответ #77
  ▪ Вопрос/Ответ #78


















