////====================================////
////                                    ////
////        Учим английский язык        ////
////                                    ////
////====================================////
////                    ////
////       Ссылки       ////
////                    ////
////====================////


  // Главное //
  //---------//

    lingualeo.com       // Грамматика + слова
    inspeak.ru          // Произношение + общие темы
    babeleo.com         // Письмо + опыт + перевод rus->eng


////==========================================================////
////                                   ////
////              Оглавление           ////
////                                   ////
////===================================////

  # А. Грамматика

    А1. Present Simple
    А2. Past Simple
    А3. Future Simple
    А4. Вспомогательные глаголы: DO | BE | HAVE

  # Б. Инструкции и наработки

    Б1. Глобальная инструкция
    Б2. Веди ежедневник



////==================================================////
////                         ////
////        Содержание       ////
////                         ////
////=========================////

А1. Present Simple

--------------------------------------
Подоглавление:

  # Ссылки
  # Введение

    ▪ Процесс проистекает в настоящее время
    ▪ Чем < длительность, тем > вероятность, что процесс идёт прямо сейчас   
    ▪ Чем > длительность, тем > вероятность, что процесс идёт вообще

  # Present Simple: положение на оси времени
  # Present Simple: утверждение
  # Present Simple: вопрос
  # Present Simple: отрицание

--------------------------------------

> Ссылки

  # Ссылка на раздел грамматики на сайте lingualeo.com
      http://lingualeo.com/ru/grammar/trainings/present_simple

> Введение
  
  • Процесс проистекает в настоящее время
    - Либо процесс идёт прямо сейчас. 
      Либо в целом идёт, время от времени, но прямо сейчас нет.
    - Это зависит от подразумеваемой автором длительности процесса.

  • Чем < длительность, тем > вероятность, что процесс идёт прямо сейчас
    - I sit on the chair : я [прямо сейчас] сижу на стуле.

  • Чем > длительность, тем > вероятность, что процесс идёт вообще
    - I sit on the chair : я [вообще, в целом то] сижу на стуле.

> Present Simple: положение на оси времени

    .....?N?.....     // Процесс идёт прямо сейчас
    ?-----N-----?     // Процесс идёт, может не прямо сейчас, но вообще, или время от времени

> Present Simple: утверждение

  • Синтаксис

    ▪ To do [опускается]

      ▪ [I|We|You|They|P.Noun] <глагол>
      ▪ [He|She|It|S.Noun] <глагол>[s|es] 
    
    ▪ To be

      ▪ [I] am <глагол>
      ▪ [He|She|It|S.Noun] is <глагол>
      ▪ [We|You|They|P.Noun] are <глагол>

    ▪ To have

      ▪ [I|We|You|They|P.Noun] have <глагол>
      ▪ [He|She|It|S.Noun] has <глагол>
  
  • Примеры

    ▪ To do [опускается]

      ▪ We know something.
      ▪ She goes to the pool.

    ▪ To be

      ▪ I am thirsty.
      ▪ He is bad.
      ▪ We are beautiful couple.

    ▪ To have

      ▪ I have to go.
      ▪ He has things happen.
      ▪ She has to buy the dress.

> Present Simple: вопрос

  • Синтаксис

    ▪ To do

      ▪ Do [i|we|you|they|P.Noun] <глагол>
      ▪ Does [he|she|it|they|S.Noun] <глагол>
      ▪ [When|Where|""] do [i|we|you|they|P.Noun] <глагол>
      ▪ [When|Where|""] does [he|she|it|S.Noun] <глагол>
    
    ▪ To be

      ▪ Am [i] <глагол>
      ▪ Is [he|she|it|S.Noun] <глагол>
      ▪ Are [we|you|they|P.Noun] <глагол>
      ▪ [Where|When|What|...] am i <глагол>
      ▪ [Where|When|What|...] is [he|she|it|S.Noun] <глагол>
      ▪ [Where|When|What|...] are [we|you|they|P.Noun] <глагол>

    ▪ To have

      ▪ Have [we|you|they|P.Noun] <глагол>
      ▪ Has [he|she|it|S.Noun] <глагол>
      ▪ [Where|When|What|...] have [we|you|they|P.Noun] <глагол>
      ▪ [Where|When|What|...] has [he|she|it|S.Noun] <глагол>

  • Примеры

    ▪ To do

      ▪ Do you know something?
      ▪ Does he know something?
      ▪ What do i know?
      ▪ What does she know?

    ▪ To be

      ▪ Am i know?
      ▪ Is he know something?
      ▪ Are they know something?
      ▪ What am i know?
      ▪ What is she know?
      ▪ What are they know?



      ▪ Am i thirsty?
      ▪ Is she asleep?
      ▪ Are you tired?
      ▪ Where am i?
      ▪ Why is the sky blue?
      ▪ Where are you go?     // Куда вы идёте?

    ▪ To have

      ▪ Where have you go?      // Где вы идёте?



      ▪ Have you know?        // Ты знаешь?
      ▪ Has she sad?          // Она грустит?
      ▪ Where have you go?    // Где вы идёте?
      ▪ 


      ▪ Have you try?
      ▪ Have they [a situation, that] nothing to eat?
      ▪ Has she [a situation, that] go to the school?
      ▪ Has it [a situation, that] might happen?
      ▪ Where have you [a situation, that] go?
      ▪ When have [a situation, that] we make a deal?
      ▪ What has [a situation, that] she drink?
      ▪ Why has it [a situation, that]?

> Present Simple: отрицание

  • Синтаксис

    ▪ To do

      ▪ [I|We|You|They|P.Noun] [do not|don't] <глагол>
      ▪ [He|She|It|S.Noun] [does not|doesn't] <глагол>
    
    ▪ To be

      ▪ [I] am not
      ▪ [He|She|It|S.Noun] [is not|isn't]
      ▪ [We|You|They|P.Noun] [are not|aren't]

    ▪ To have

      ▪ [I|We|You|They|P.Noun] [have not got|haven't got]
      ▪ [He|She|It|S.Noun] [has not got|hasn't got]

  • Примеры

    ▪ To do

      ▪ I don't buy such things.
      ▪ She doesn't go to the forest.

    ▪ To be

      ▪ I am not a gay.
      ▪ It isn't red color.
      ▪ We are the team.

    ▪ To have

      ▪ I haven't got [a situation, that] go to school.
      ▪ She hasn't got [a situation, that] know anything.


А2. Past Simple

--------------------------------------
Подоглавление:

  # Ссылки
  # Введение

    ▪ Процесс проистекал в прошлом
    ▪ Чем < длительность, тем > вероятность, что процесс шёл в [короткий, непрерывный] момент
    ▪ Чем > длительность, тем > вероятность, что процесс шёл в целом, время от времени

  # Past Simple: положение на оси времени
  # Past Simple: утверждение
  # Past Simple: вопрос
  # Past Simple: отрицание

--------------------------------------

> Ссылки

  # Ссылка на раздел грамматики на сайте lingualeo.com
      http://lingualeo.com/ru/grammar/trainings/past_simple

> Введение

  • Процесс проистекал в прошлом
    - В настоящий момент процесс уже не проистекает.
    - Когда закончился - неизвестно. Но точно до текущего момента.
    - Либо процесс проистекал в некий [короткий, непрерывный] момент в прошлом.
      Либо в целом шёл в прошлом, время от времени. 
    - Это зависит от подразумеваемой автором длительности процесса.

  • Чем < длительность, тем > вероятность, что процесс шёл в [короткий, непрерывный] момент
    - I sat on the chair : я [подразумевается конкретный случай] сидел на стуле.

  • Чем > длительность, тем > вероятность, что процесс шёл в целом, время от времени
    - I sat on the chair : я [раньше, вообще то, периодически] сидел на стуле.
    - Подразумевается, что теперь уже он никогда на стуле не сидит, по какой-то причине.

> Past Simple: положение на оси времени

    ..??..N......     // Процесс шёл непрерывно в некий момент в прошлом
    ?----?N......     // Процесс шёл в прошлом вообще, или время от времени происходил

> Past Simple: утверждение

  • Синтаксис

    ▪ To do [опускается]  

      ▪ [I|We|You|They|He|She|It|S.Noun|P.Noun] <п.глагол>[ed]
      ▪ [I|We|You|They|He|She|It|S.Noun|P.Noun] <н.глагол, 2 форма>

    ▪ To be

      ▪ [I|He|She|It|S.Noun] was
      ▪ [We|You|They|P.Noun] were

    ▪ To have 

      ▪ [I|We|You|They|He|She|It|S.Noun|P.Noun] had      

  • Примеры

    ▪ To do [опускается]  

      ▪ I [did] wanted to find her.
      ▪ She [did] ate all the dinner alone.
      ▪ We [did] went to the school.

    ▪ To be

      ▪ She was beautiful teacher.
      ▪ They were so close to the victory.

    ▪ To have 

      ▪ I had [a situation, that] a car
      ▪ Last year we had [a situation, that] very noisy neighbour.
      ▪ Last year we had [a situation, that] to move.

> Past Simple: вопрос

  • Синтаксис

    ▪ To do

      ▪ Did [i|we|you|they|he|she|it|S.Noun|P.Noun] <глагол>
      ▪ [Where|When|What|...] did [I|We|You|They|He|She|It|S.Noun|P.Noun] <глагол>

    ▪ To be

      ▪ Was [i|he|she|it|S.Noun] 
      ▪ Were [we|you|they|P.Noun]

    ▪ To have

      ▪ Had [i|we|you|they|he|she|it|S.Noun|P.Noun]
      ▪ [Where|When|What|...] had [i|we|you|they|he|she|it|S.Noun|P.Noun]






  • Синтаксис

    ▪ Did [i|we|you|they|he|she|it|S.Noun|P.Noun] <глагол>
    ▪ [Where|When|What|...] did [I|We|You|They|He|She|It|S.Noun|P.Noun] <глагол>

  • Глагол to be

    ▪ Was [i|he|she|it|S.Noun] 
    ▪ Were [we|you|they|P.Noun]

  • Примеры

    ▪ Did i kill the time?
    ▪ Did he eat the frog?
    ▪ Did we go to the school?
    ▪ Was she beautiful teacher?
    ▪ Were they close to the victory?

> Past Simple: отрицание

  • Синтаксис

    ▪ [I|We|You|They|He|She|It|S.Noun|P.Noun] [did not|didn't] <глагол>

  • Глагол to be

    ▪ [I|He|She|It|S.Noun] [was not|wasn't]
    ▪ [We|You|They|P.Noun] [were not|weren't]

  • Примеры

    ▪ Didn't i kill the time? I didn't kill the time.
    ▪ Didn't he eat the frog? He didn't eat the frog.
    ▪ Didn't we go to the school? We didn't go to the school.
    ▪ Wasn't she beautiful teacher? She wasn't beautiful teacher.
    ▪ Weren't they close to the victory? They weren't close to the victory.  


А3. Future Simple

--------------------------------------
Подоглавление:

  # Ссылки
  # Введение

    ▪ Процесс, проистекавший вообще в прошлом
    ▪ Процесс, уже закончившийся где-то в прошлом, до настоящего времени
    ▪ Процесс, происходивший время от времени в прошлом

  # Future Simple: положение на оси времени
  # Future Simple: утверждение
  # Future Simple: вопрос
  # Future Simple: отрицание

--------------------------------------

> Ссылки

  # Ссылка на раздел грамматики на сайте lingualeo.com
      http://lingualeo.com/ru/grammar/trainings/future_simple

> Введение

  • Процесс, который будет проистекать вообще в будущем
    - То есть, в настоящее время он ещё не проистекает.
    - Но может начать проистекать вот прямо с этого момента.
    - И будет проистекать неопределённое время.

  • который будет проистекать вообще в время от времени в будущем
    - Когда-то в прошлом он проистекал время от времени.  



  • Процесс, уже закончившийся где-то в прошлом, до настоящего времени
    - В наши дни этот процесс уже не проистекает.
    - Промежуток времени, когда он проистекал, уже закончился.
    - Он мог закончиться только что, а мог давным давно, не определно.
    - Когда он начал и закончил проистекать в прошлом, не известно.

  • Процесс, происходивший время от времени в прошлом
    - Когда-то в прошлом он проистекал время от времени.


> Future Simple: положение на оси времени

    ......N?----?



А4. Вспомогательные глаголы: DO | BE | HAVE

--------------------------------------
Подоглавление:

  # Ссылки
  # Введение

    ▪ Основная и вспомогательная функция вспомогательных глаголов
    ▪ 3-ри вспомогательных глагола: do, be, have
    ▪ Какой из вспомогательных глаголов когда использовать?
    ▪ Руководствуйся здравым смыслом

  # Какой из вспомогательных глаголов когда использовать?

    ▪ To do: когда речь идёт о действии
    ▪ To be: когда речь идёт о состоянии
    ▪ To have: когда речь идёт об обладании

  # Проникновение в суть вспомогательного глагола to have

    ▪ Не путай вспомогательный to have с основным to have
    ▪ Вспомогательный to have указывает, что вольно/невольно со сказуемым происходит глагол

--------------------------------------

> Ссылки

> Введение

  • Основная и вспомогательная функция вспомогательных глаголов

    ▪ Основная          // Обозначает действие в предложении
    ▪ Вспомогательная   // Помогают построить предложение

  • 3-ри вспомогательных глагола: do, be, have

    ▪ To do     // Делать
    ▪ To be     // Быть
    ▪ To have   // Иметь

  • Какой из вспомогательных глаголов когда использовать?
    - В этом и заключается главный вопрос этой главы.
    - Это зависит от того, что подразумевает автор.
    - Действие, состояние или обладание? 

  • Руководствуйся здравым смыслом
    - Какой из вспомогательных глаголов когда можно/нельзя использовать?
    - Можно определить, исходя из простого здравого смысла.

> Какой из вспомогательных глаголов когда использовать?

  • To do: когда речь идёт о действии
    - Do you smile?     // [действие] Ты улыбаешься?
    - Когда после подлежащего стоит:

      ▪ Глагол в простой форме

  • To be: когда речь идёт о состоянии
    - Are you smile?    // [состояние] Ты улыбаешься?
    - Когда после подлежащего стоит:

      ▪ Глагол + ing
      ▪ Прилагательное
      ▪ Существительное
      ▪ Предлог
      ▪ Наречие / Местоположение
      ▪ Возраст

  • To have: когда речь идёт об обладании
    - Have you smile?   // [обладание] У тебя улыбка?

> Проникновение в суть вспомогательного глагола to have                      

  • Не путай вспомогательный to have с основным to have

    ▪ Примеры основных to have

      ▪ I have a dog.
      ▪ I have my phone broken.
      ▪ I have children go to the school.

    ▪ Примеры вспомогательных to have

      ▪ I have to go.
      ▪ She has to fight.
      ▪ It have to fly.

  • Вспомогательный to have указывает, что вольно/невольно со сказуемым происходит глагол

    ▪ Пример №1: "I have to go".
      - Сказумое здесь "I".
      - Глагол здесь: "to go".
      - В занном случае "I" имеет в виду, что он хочет "to go".

    ▪ Пример №2: "I have to drink".
      - Сказуемое здесь "I".
      - Глагол здесь: "drink".
      - В данном случае "I" имеет в виду, что ему надо "to drink" (выпивает).



Б1. Глобальная инструкция

--------------------------------------
Подоглавление:

  # Ссылки
  # Введение

  # Формируй у себя фундамент языка

    ▪ Занимайся по 1 часу в день, по будням
    ▪ Пиши методичку по грамматике, и не только
    ▪ Чередуй работу с 3-мя главными сервисами
    ▪ lingualeo.com
    ▪ inspeak.com
    ▪ babeleo.com    

  # Постоянно используй язык в повседневной жизни

    ▪ Имея основу, это позволит тебе добрать до 3000 часов в "копилку"
    ▪ Смотри tv/новости на EN
    ▪ Смотри фильмы на EN
    ▪ Смотри youtube на EN
    ▪ Читай книги на EN
    ▪ Общайся на EN

--------------------------------------

> Ссылки

> Введение
  - Здесь описан весь процесс изучения английского языка.

  - В мелком масштабе, без лишних деталей.

> Формируй у себя фундамент языка

  • Занимайся по 1 часу в день, по будням
    - Это будет давать 240 часов в год в вашу "копилку".
    - А чтобы сносно освоить что-то сложное, надо накопить 3000 часов.
    - Получается неэффективно? Да, этого недостаточно, чтобы выучить язык.
    - Но этого достаточно, чтобы заложить прочную основу языка.
    - Имея эту основу, добирать остальные часы "в копилку" можно по ходу жизни.

  • Пиши методичку по грамматике, и не только
    - Это поможет пропустить через себя все эти правила.
    - А когда что-то понадобится посмотреть, можно в неё заглядывать.

  • Чередуй работу с 3-мя главными сервисами
    - Поочерёдно работай с перечисленными ниже сервисами.
    - В один день с одним, в другой день с другим.

  • lingualeo.com
    - С помощью этого сервиса изучай грамматику и новые слова.

  • inspeak.com
    - С помощью этого сервиса изучай произношение.
    - Тренируй общие разговорные темы.

  • babeleo.com
    - С помощью этого сервиса изучай ru->en перевод.
    - Читая книги, впитывай "генетику" правильной английской речи.
    - Добавляй незнакомые слова в словарь lingualeo, потом их тренируй.

> Постоянно используй язык в повседневной жизни

  • Имея основу, это позволит тебе добрать до 3000 часов в "копилку"
    - Невозможно нормально выучить язык, не используя его.
    - Хорошая новость в том, что использование языка тоже считается обучением.
    - Поэтому, сначала необходимо овладеть азами языка, занимаясь по 1 часу по будням.
    - Но потом необходимо начать использовать язык постоянно в повседневной жизни.

  • Смотри tv/новости на EN
    - Не смотри новости на родном языке.
    - Смотри только новости на английском языке.

  • Смотри фильмы на EN
    - Не смотри фильмы на родном языке.
    - Смотри только фильмы на английском языке.

  • Смотри youtube на EN
    - Отпишись от всех каналов на youtube на родном языке.
    - Найди и подпишись на каналы на английском языке, и смотри их.

  • Читай книги на EN
    - Не читай книги на родном языке, а читай на английском.
    - Когда на babeleo кончатся книги, читай произвольные книги на английском.

  • Общайся на EN
    - Общайся с другими людьми, владеющими английским, на английском.


Б2. Веди ежедневник

--------------------------------------
Подоглавление:

  # Ссылки
  # Введение

  # Изучение языка, это долгий процесс
  # Ключи к успеху, это постоянство и дисциплина
  # Ведение ежедневника поощряет дисциплину

--------------------------------------

> Ссылки

> Введение
  - Это глава о важности ведения ежедневника при изучении языка.

> Изучение языка, это долгий процесс
  - Иностранный язык обычно изучают достаточно долго.
  - А у долгих процессов есть свои особенности.

> Ключи к успеху, это постоянство и дисциплина
  - Очень трудно в течение длительного времени выполнять свою работу.
  - Поэтому, не многие люди способны выдержать долгий процесс обучения.
  - Постоянство и дисциплина в такой ситуации становятся обязательными условиями успеха.

> Ведение ежедневника поощряет дисциплину
  - Я на собственном опыте убедился в этом.
  - Ведение ежедневника особенно необходимо в первые месяцы.
  - До тех пор, пока дисциплина работы над процессом не станет привычкой.


