////====================================////
////                                    ////
////        Учим английский язык        ////
////                                    ////
////====================================////
////                    ////
////       Ссылки       ////
////                    ////
////====================////


  // Главное //
  //---------//

    lingualeo.com       // Грамматика + слова
    inspeak.ru          // Произношение + общие темы
    babeleo.com         // Письмо + опыт + перевод rus->eng


////==========================================================////
////                                   ////
////              Оглавление           ////
////                                   ////
////===================================////

  # А. Грамматика

    А1. Present Simple
    А2. Past Simple
    А3. Future Simple
    А4. Вспомогательные глаголы: DO | BE | HAVE

  # Б. Инструкции и наработки

    Б1. Глобальная инструкция
    Б2. Веди ежедневник



////==================================================////
////                         ////
////        Содержание       ////
////                         ////
////=========================////

А1. Present Simple

--------------------------------------
Подоглавление:

  # Ссылки
  # Введение

    ▪ Процесс проистекает в настоящее время
    ▪ Чем < длительность, тем > вероятность, что процесс идёт прямо сейчас   
    ▪ Чем > длительность, тем > вероятность, что процесс идёт вообще

  # Present Simple: положение на оси времени
  # Present Simple: утверждение
  # Present Simple: вопрос
  # Present Simple: отрицание

--------------------------------------

> Ссылки

  # Ссылка на раздел грамматики на сайте lingualeo.com
      http://lingualeo.com/ru/grammar/trainings/present_simple

> Введение
  
  • Процесс проистекает в настоящее время
    - Либо процесс идёт прямо сейчас. 
      Либо в целом идёт, время от времени, но прямо сейчас нет.
    - Это зависит от подразумеваемой автором длительности процесса.

  • Чем < длительность, тем > вероятность, что процесс идёт прямо сейчас
    - I sit on the chair : я [прямо сейчас] сижу на стуле.

  • Чем > длительность, тем > вероятность, что процесс идёт вообще
    - I sit on the chair : я [вообще, в целом то] сижу на стуле.

> Present Simple: положение на оси времени

    .....?N?.....     // Процесс идёт прямо сейчас
    ?-----N-----?     // Процесс идёт, может не прямо сейчас, но вообще, или время от времени

> Present Simple: утверждение

  • Синтаксис

    ▪ To do [опускается]

      ▪ [I|We|You|They|P.Noun] <глагол>
      ▪ [He|She|It|S.Noun] <глагол>[s|es] 
    
    ▪ To be

      ▪ [I] am
      ▪ [He|She|It|S.Noun] is
      ▪ [We|You|They|P.Noun] are

    ▪ To have

      ▪ [I|We|You|They|P.Noun] have
      ▪ [He|She|It|S.Noun] has
  
  • Примеры

    ▪ To do [опускается]

      ▪ We [do] know something.
      ▪ She [does] goes to the pool.

    ▪ To be

      ▪ I am thirsty.
      ▪ He is bad.
      ▪ We are beautiful couple.

    ▪ To have

      ▪ I have [a desire] to go.
      ▪ I have [a situation, that] things happen.
      ▪ She has [a desire] to buy the dress.
      ▪ She has [a situation, that] children go to school.

> Present Simple: вопрос

  • Синтаксис

    ▪ To do

      ▪ Do [I|We|You|They|P.Noun] <глагол>
      ▪ Does [He|She|It|They|S.Noun] <глагол>
      ▪ [When|Where|""] do [i|we|you|they|P.Noun] <глагол>
      ▪ [When|Where|""] does [he|she|it|S.Noun] <глагол>
    
    ▪ To be

      ▪ Am [i]
      ▪ Is [he|she|it|S.Noun] 
      ▪ Are [we|you|they|P.Noun]
      ▪ [Where|When|What|...] am i
      ▪ [Where|When|What|...] is [he|she|it|S.Noun] 
      ▪ [Where|When|What|...] are [we|you|they|P.Noun]

    ▪ To have

      ▪ Have [we|you|they|P.Noun]
      ▪ Has [he|she|it|S.Noun]
      ▪ [Where|When|What|...] have [we|you|they|P.Noun]
      ▪ [Where|When|What|...] has [he|she|it|S.Noun]

  • Примеры

    ▪ To do

      ▪ Do you know something?
      ▪ Does she go to school?
      ▪ What do you think?
      ▪ Where does she live?

    ▪ To be

      ▪ Am i thirsty?
      ▪ Is she asleep?
      ▪ Are you tired?
      ▪ Where am i?
      ▪ Why is the sky blue?
      ▪ What are they?

    ▪ To have

      ▪ Have you [a desire] go?
      ▪ Have they [a situation, that] nothing to eat?
      ▪ Has she [a desire] go to the school?
      ▪ Has it [a situation, that] might happen?
      ▪ Where have you [a desire] go?
      ▪ When have we [a situation, that] make a deal?
      ▪ What has she [a desire] drink?
      ▪ Why has it [a situation, that]?

> Present Simple: отрицание

  • Синтаксис

    ▪ To do

      ▪ [I|We|You|They|P.Noun] [do not|don't] <глагол>
      ▪ [He|She|It|S.Noun] [does not|doesn't] <глагол>
    
    ▪ To be

      ▪ [I] am not
      ▪ [He|She|It|S.Noun] [is not|isn't]
      ▪ [We|You|They|P.Noun] [are not|aren't]

    ▪ To have

      ▪ [I|We|You|They|P.Noun] [have not got|haven't got]
      ▪ [He|She|It|S.Noun] [has not got|hasn't got]

  • Примеры

    ▪ To do

      ▪ I don't buy such things.
      ▪ She doesn't go to the forest.

    ▪ To be

      ▪ I am not a gay.
      ▪ It isn't red color.
      ▪ We are the team.

    ▪ To have

      ▪ I haven't got [a situation, that] go to school.
      ▪ She hasn't got [a situation, that] know anything.


А2. Past Simple

--------------------------------------
Подоглавление:

  # Ссылки
  # Введение

    ▪ Процесс проистекал в прошлом
    ▪ Чем < длительность, тем > вероятность, что процесс шёл в [короткий, непрерывный] момент
    ▪ Чем > длительность, тем > вероятность, что процесс шёл в целом, время от времени

  # Past Simple: положение на оси времени
  # Past Simple: утверждение
  # Past Simple: вопрос
  # Past Simple: отрицание

--------------------------------------

> Ссылки

  # Ссылка на раздел грамматики на сайте lingualeo.com
      http://lingualeo.com/ru/grammar/trainings/past_simple

> Введение

  • Процесс проистекал в прошлом
    - В настоящий момент процесс уже не проистекает, когда закончился, неизвестно.
    - Либо процесс проистекал в некий [короткий, непрерывный] момент в прошлом.
      Либо в целом шёл в прошлом, время от времени. 
    - Это зависит от подразумеваемой автором длительности процесса.

  • Чем < длительность, тем > вероятность, что процесс шёл в [короткий, непрерывный] момент
    - I sat on the chair : я [подразумевается конкретный случай] сидел на стуле.

  • Чем > длительность, тем > вероятность, что процесс шёл в целом, время от времени
    - I sat on the chair : я [раньше, вообще то, периодически] сидел на стуле.

> Past Simple: положение на оси времени

    ..??..N......     // Процесс шёл непрерывно в некий момент в прошлом
    ?----?N......     // Процесс шёл в прошлом вообще, или время от времени происходил

> Past Simple: утверждение

  • Синтаксис

    ▪ [I|We|You|They|He|She|It|S.Noun|P.Noun] 
        [<правильный глагол>[ed]|<неправильный глагол, 2 форма>]
  
  • Глагол to be

    ▪ [I|He|She|It|S.Noun] was
    ▪ [We|You|They|P.Noun] were
  
  • Примеры

    ▪ I killed the time.
    ▪ He ate the frog.
    ▪ We went to the school.
    ▪ She was beautiful teacher.
    ▪ They were so close to the victory.

> Past Simple: вопрос

  • Синтаксис

    ▪ Did [i|we|you|they|he|she|it|S.Noun|P.Noun] <глагол>
    ▪ [Where|When|What|...] did [I|We|You|They|He|She|It|S.Noun|P.Noun] <глагол>

  • Глагол to be

    ▪ Was [i|he|she|it|S.Noun] 
    ▪ Were [we|you|they|P.Noun]

  • Примеры

    ▪ Did i kill the time?
    ▪ Did he eat the frog?
    ▪ Did we go to the school?
    ▪ Was she beautiful teacher?
    ▪ Were they close to the victory?

> Past Simple: отрицание

  • Синтаксис

    ▪ [I|We|You|They|He|She|It|S.Noun|P.Noun] [did not|didn't] <глагол>

  • Глагол to be

    ▪ [I|He|She|It|S.Noun] [was not|wasn't]
    ▪ [We|You|They|P.Noun] [were not|weren't]

  • Примеры

    ▪ Didn't i kill the time? I didn't kill the time.
    ▪ Didn't he eat the frog? He didn't eat the frog.
    ▪ Didn't we go to the school? We didn't go to the school.
    ▪ Wasn't she beautiful teacher? She wasn't beautiful teacher.
    ▪ Weren't they close to the victory? They weren't close to the victory.  


А3. Future Simple

--------------------------------------
Подоглавление:

  # Ссылки
  # Введение

    ▪ Процесс, проистекавший вообще в прошлом
    ▪ Процесс, уже закончившийся где-то в прошлом, до настоящего времени
    ▪ Процесс, происходивший время от времени в прошлом

  # Future Simple: положение на оси времени
  # Future Simple: утверждение
  # Future Simple: вопрос
  # Future Simple: отрицание

--------------------------------------

> Ссылки

  # Ссылка на раздел грамматики на сайте lingualeo.com
      http://lingualeo.com/ru/grammar/trainings/future_simple

> Введение

  • Процесс, который будет проистекать вообще в будущем
    - То есть, в настоящее время он ещё не проистекает.
    - Но может начать проистекать вот прямо с этого момента.
    - И будет проистекать неопределённое время.

  • который будет проистекать вообще в время от времени в будущем
    - Когда-то в прошлом он проистекал время от времени.  



  • Процесс, уже закончившийся где-то в прошлом, до настоящего времени
    - В наши дни этот процесс уже не проистекает.
    - Промежуток времени, когда он проистекал, уже закончился.
    - Он мог закончиться только что, а мог давным давно, не определно.
    - Когда он начал и закончил проистекать в прошлом, не известно.

  • Процесс, происходивший время от времени в прошлом
    - Когда-то в прошлом он проистекал время от времени.


> Future Simple: положение на оси времени

    ......N?----?



А4. Вспомогательные глаголы: DO | BE | HAVE

--------------------------------------
Подоглавление:

  # Ссылки
  # Введение

    ▪ Основная и вспомогательная функция вспомогательных глаголов
    ▪ 3-ри вспомогательных глагола: do, be, have
    ▪ Какой из вспомогательных глаголов когда использовать?
    ▪ Руководствуйся здравым смыслом

  # Какой из вспомогательных глаголов когда использовать?

    ▪ To do: когда речь идёт о действии
    ▪ To be: когда речь идёт о состоянии
    ▪ To have: когда речь идёт об обладании

  # Проникновение в суть вспомогательного глагола to have

    ▪ Подразумеваемое, но скрытое [a desire]
    ▪ Подразумеваемое, но скрытое [a situation, that]

--------------------------------------

> Ссылки

> Введение

  • Основная и вспомогательная функция вспомогательных глаголов

    ▪ Основная          // Обозначает действие в предложении
    ▪ Вспомогательная   // Помогают построить предложение

  • 3-ри вспомогательных глагола: do, be, have

    ▪ To do     // Делать
    ▪ To be     // Быть
    ▪ To have   // Иметь

  • Какой из вспомогательных глаголов когда использовать?
    - В этом и заключается главный вопрос этой главы.
    - Это зависит от того, что подразумевает автор.
    - Действие, состояние или обладание? 

  • Руководствуйся здравым смыслом
    - Какой из вспомогательных глаголов когда можно/нельзя использовать?
    - Можно определить, исходя из простого здравого смысла.

> Какой из вспомогательных глаголов когда использовать?

  • To do: когда речь идёт о действии
    - Do you smile?     // [действие] Ты улыбаешься?

  • To be: когда речь идёт о состоянии
    - Are you smile?    // [состояние] Ты улыбаешься?

  • To have: когда речь идёт об обладании
    - Have you smile?   // [обладание] У тебя улыбка?

> Проникновение в суть вспомогательного глагола to have

  ▪ Подразумеваемое, но скрытое [a desire]

    ▪ I have [a desire] to do.                       
    ▪ I have [a desire] to buy.                      
    ▪ I have [a desire] to eat.                      

  ▪ Подразумеваемое, но скрытое [a situation, that]

    ▪ I have [a situation, that] things happen.            
    ▪ I have [a situation, that] children go to the school.
    ▪ I have [a situation, that] my phone broken.
    ▪ We have [a situation, that] two mans in the airplane.



Б1. Глобальная инструкция

--------------------------------------
Подоглавление:

  # Ссылки
  # Введение

  # Формируй у себя фундамент языка

    ▪ Занимайся по 1 часу в день, по будням
    ▪ Пиши методичку по грамматике, и не только
    ▪ Чередуй работу с 3-мя главными сервисами
    ▪ lingualeo.com
    ▪ inspeak.com
    ▪ babeleo.com    

  # Постоянно используй язык в повседневной жизни

    ▪ Имея основу, это позволит тебе добрать до 3000 часов в "копилку"
    ▪ Смотри tv/новости на EN
    ▪ Смотри фильмы на EN
    ▪ Смотри youtube на EN
    ▪ Читай книги на EN
    ▪ Общайся на EN

--------------------------------------

> Ссылки

> Введение
  - Здесь описан весь процесс изучения английского языка.

  - В мелком масштабе, без лишних деталей.

> Формируй у себя фундамент языка

  • Занимайся по 1 часу в день, по будням
    - Это будет давать 240 часов в год в вашу "копилку".
    - А чтобы сносно освоить что-то сложное, надо накопить 3000 часов.
    - Получается неэффективно? Да, этого недостаточно, чтобы выучить язык.
    - Но этого достаточно, чтобы заложить прочную основу языка.
    - Имея эту основу, добирать остальные часы "в копилку" можно по ходу жизни.

  • Пиши методичку по грамматике, и не только
    - Это поможет пропустить через себя все эти правила.
    - А когда что-то понадобится посмотреть, можно в неё заглядывать.

  • Чередуй работу с 3-мя главными сервисами
    - Поочерёдно работай с перечисленными ниже сервисами.
    - В один день с одним, в другой день с другим.

  • lingualeo.com
    - С помощью этого сервиса изучай грамматику и новые слова.

  • inspeak.com
    - С помощью этого сервиса изучай произношение.
    - Тренируй общие разговорные темы.

  • babeleo.com
    - С помощью этого сервиса изучай ru->en перевод.
    - Читая книги, впитывай "генетику" правильной английской речи.
    - Добавляй незнакомые слова в словарь lingualeo, потом их тренируй.

> Постоянно используй язык в повседневной жизни

  • Имея основу, это позволит тебе добрать до 3000 часов в "копилку"
    - Невозможно нормально выучить язык, не используя его.
    - Хорошая новость в том, что использование языка тоже считается обучением.
    - Поэтому, сначала необходимо овладеть азами языка, занимаясь по 1 часу по будням.
    - Но потом необходимо начать использовать язык постоянно в повседневной жизни.

  • Смотри tv/новости на EN
    - Не смотри новости на родном языке.
    - Смотри только новости на английском языке.

  • Смотри фильмы на EN
    - Не смотри фильмы на родном языке.
    - Смотри только фильмы на английском языке.

  • Смотри youtube на EN
    - Отпишись от всех каналов на youtube на родном языке.
    - Найди и подпишись на каналы на английском языке, и смотри их.

  • Читай книги на EN
    - Не читай книги на родном языке, а читай на английском.
    - Когда на babeleo кончатся книги, читай произвольные книги на английском.

  • Общайся на EN
    - Общайся с другими людьми, владеющими английским, на английском.


Б2. Веди ежедневник

--------------------------------------
Подоглавление:

  # Ссылки
  # Введение

  # Изучение языка, это долгий процесс
  # Ключи к успеху, это постоянство и дисциплина
  # Ведение ежедневника поощряет дисциплину

--------------------------------------

> Ссылки

> Введение
  - Это глава о важности ведения ежедневника при изучении языка.

> Изучение языка, это долгий процесс
  - Иностранный язык обычно изучают достаточно долго.
  - А у долгих процессов есть свои особенности.

> Ключи к успеху, это постоянство и дисциплина
  - Очень трудно в течение длительного времени выполнять свою работу.
  - Поэтому, не многие люди способны выдержать долгий процесс обучения.
  - Постоянство и дисциплина в такой ситуации становятся обязательными условиями успеха.

> Ведение ежедневника поощряет дисциплину
  - Я на собственном опыте убедился в этом.
  - Ведение ежедневника особенно необходимо в первые месяцы.
  - До тех пор, пока дисциплина работы над процессом не станет привычкой.


