////==================================================////
////                                                  ////
////                      Docker                      ////
////                                                  ////
////==================================================////
////                      ////
////         Ссылки       ////
////                      ////
////======================////


  // Официальные ресурсы //
  //---------------------//

    # Официальный сайт Docker
        https://www.docker.com/

    # Оф.панель управления и хаб Docker
        https://hub.docker.com/

    # Серия оф.вводных видео-тренингов по Docker
        https://training.docker.com/self-paced-training

    # Официальная документация Docker
        https://docs.docker.com/

  // Видео //
  //-------//

    # Плейлист от LearnCode по базовым принципам Docker
        https://www.youtube.com/playlist?list=PLoYCgNOIyGAAzevEST2qm2Xbe3aeLFvLc

  // Текст //
  //-------//

    # 350+ полезных статей про Docker
        https://habrahabr.ru/company/1cloud/blog/275015/

    # Docker for PHP Developers
    # - Efficient Nginx, PHP, and MySQL development environments with Docker
    # - Подробнейшая, потрясающая статья про Docker from JOSH LOCKHART
        http://www.newmediacampaigns.com/blog/docker-for-php-developers

    # Laravel 5 with dockerized Gulp, PHP-FPM, MySQL and nginx
    # Краткий how-to
        http://harshjv.github.io/blog/laravel-5-with-dockerized-gulp-php-fpm-mysql-and-nginx/


////==================================================////
////                         ////
////        Оглавление       ////
////                         ////
////=========================////










////==================================================////
////                         ////
////        Содержание       ////
////                         ////
////=========================////






