////=================================================////
////                                                 ////
////                     Cordova                     ////
////                                                 ////
////=================================================////
////                      ////
////         Ссылки       ////
////                      ////
////======================////


  # Сайт Cordova (en, ru)
      https://cordova.apache.org


////==================================================////
////                         ////
////        Оглавление       ////
////                         ////
////=========================////


  # А.  Теоретические основы Cordova

    А1. Обзор Cordova

  # X.  Практика и наработки

    X1. 



////==================================================////
////                         ////
////        Содержание       ////
////                         ////
////=========================////


А1. Обзор Cordova
--------------------------------------
Подоглавление:

  # Что такое Cordova

    ▪ Фреймворк для мобильной разработки на html/css/js
    ▪ Фреймворк для кроссплатформенной разработки (android/ios/...)
    ▪ Приложение выполняется в обёртке, которая взаимодействует с API платформы
    ▪ В каком случае использовать Cordova
      ▪ Ты мобильный разработчик, и нужна кроссплатформенность
      ▪ Ты мобильный разработчик, и хочешь миксовать нативные компоненты с WebView
      ▪ Ты веб-разработчик, и хочешь быстро научить делать мобильные приложения

--------------------------------------

> Что такое Cordova

  • Фреймворк для мобильной разработки на html/css/js
  
    

  • Фреймворк для кроссплатформенной разработки (android/ios/...)
  


  • Приложение выполняется в обёртке, которая взаимодействует с API платформы
  


  • В каком случае использовать Cordova

    ▪ Ты мобильный разработчик, и нужна кроссплатформенность
    


    ▪ Ты мобильный разработчик, и хочешь миксовать нативные компоненты с WebView
    


    ▪ Ты веб-разработчик, и хочешь быстро научить делать мобильные приложения





