////=============================================////
////                                             ////
////                      D3                     ////
////                                             ////
////=============================================////
////                      ////
////         Ссылки       ////
////                      ////
////======================////

  // Официальные ресурсы D3 //
  //------------------------//  

    # Официальный репозиторий D3 на github
        https://github.com/mbostock-bower/d3-bower

    # Официальный сайт D3
        https://d3js.org/

    # Официальная документация (wiki) для D3
        https://github.com/d3/d3/wiki

    # Официальная галерея примеров для D3
        https://github.com/d3/d3/wiki/Gallery    


////==================================================////
////                         ////
////        Оглавление       ////
////                         ////
////=========================////

  # А. Теория и официальная документация

    А1. Основы D3.js

  # Б. Практика и наработки


////==================================================////
////                         ////
////        Содержание       ////
////                         ////
////=========================////


А1. Основы D3.js

--------------------------------------
Подоглавление:

  # Ссылки
  # Введение

  # Введение в D3: это JS-библиотека
  # Введение в D3: html + css + svg
  # Введение в D3: главной целью является визуализация данных
  # Введение в D3: кроссбраузерность, поддержка всеми кроме IE<=8

  # Основы D3: привязка произвольных данных к DOM
  # Основы D3: это не швейцарский нож
  # Основы D3: 

--------------------------------------

> Ссылки

> Введение
  - Цель этой главы сформировать общее представление о d3.
  - Получить цельную, общую картину мелким планом без лишних деталей.

> Введение в D3: это JS-библиотека
  - D3.js является js-библиотекой.
  - Используется для манипулирования документами на основе данных.
  - То есть, берутся какие-то элементы из DOM, и с ними проводятся манипуляции.

> Введение в D3: html + css + svg
  - Под капотом D3 использует html, css и svg.
  - Таким образом, D3 и canvas не имеют ничего общего.

> Введение в D3: главной целью является визуализация данных
  - D3 создана для удобной визуализации данных.

> Введение в D3: кроссбраузерность, поддержка всеми кроме IE<=8
  - Библиотека D3 является кроссбраузерной.
  - D3 поддерживается всеми современными браузерами.
  - D3 не поддерживается IE8 и ниже.

> Основы D3: привязка произвольных данных к DOM
  - В HTML есть понятие Document Object Model (DOM).
  - По сути, это структура документа, стстоящая из элементов.
  - D3 позволяет привязывать произвольные данные к элементам DOM.
  - Например, можно сгенерировать таблицу из массива чисел.
  - Или, например, создать бар-график на основе тех же данных.









