////==================================================////
////                                                  ////
////                       gulp                       ////
////                                                  ////
////==================================================////
////                      ////
////         Ссылки       ////
////                      ////
////======================////


  // Официальные ресурсы //
  //---------------------//

    # Официальный сайт gulp
        http://gulpjs.com/

    # Официальная документация по gulp 4
        https://github.com/gulpjs/gulp/tree/4.0/docs

    # Набор рецептов
        https://github.com/gulpjs/gulp/tree/4.0/docs/recipes

    # Плагины для gulp
        http://gulpjs.com/plugins/

    # Как написать плагин для gulp
        https://github.com/gulpjs/gulp/tree/4.0/docs/writing-a-plugin

  // Видео //
  //-------//

    # Скринкаст по gulp 4 от Ильи Кантора
        http://learn.javascript.ru/screencast/gulp

    # Плейлист по gulp 3 от LoftBlog
        https://www.youtube.com/playlist?list=PLY4rE9dstrJwXCz1utct9b6Vub9VWQoKo

  // Текст //
  //-------//

    # Приятная сборка frontend проекта (habr)
        https://habrahabr.ru/post/250569/

    # Самые нужные плагины для gulp
        https://habrahabr.ru/post/252745/


////==================================================////
////                         ////
////        Оглавление       ////
////                         ////
////=========================////


  # А.  gulp 4

    А1.





////==================================================////
////                         ////
////        Содержание       ////
////                         ////
////=========================////












