////=====================================================////
////                                                     ////
////                  Доски объявлений                   ////
////                                                     ////
////=====================================================////
////                                       ////
////         Общие ресурсы и ссылки        ////
////                                       ////
////=======================================////


  https://www.avito.ru/
  http://www.ebay.com/
  https://kupiprodai.ru



////=====================================================////
////                         ////
////        Оглавление       ////
////                         ////
////=========================////

//-------------------------//
// А. Теоретические основы //
//-------------------------//



//----------------------------------------------------//
// Б. Прикладная информация по работе с marketgid.com //
//----------------------------------------------------// 





////=====================================================////
////                         ////
////        Содержание       ////
////                         ////
////=========================////





