////==================================================////
////                                                  ////
////                   Yandex Direct                  ////
////                                                  ////
////==================================================////
////                      ////
////         Ссылки       ////
////                      ////
////======================////


  # Официальный сайт Яндекс.Директ
      https://direct.yandex.ru/

  # Официальный блог рекламных технологий Яндекс
      http://adv.ya.ru/

  # Официальная документация Яндекс.Директ
      https://yandex.ru/support/direct/

  # API для взаимодействия с Яндекс.Директ
      
    > Главная
        https://tech.yandex.ru/direct/
      
    > Руководство разработчика по API v5
        https://tech.yandex.ru/direct/doc/dg/concepts/about-docpage/
      
    > Полный справочник API v5
        https://tech.yandex.ru/direct/doc/ref-v5/concepts/about-docpage/

  # Моя методичка по контекстной рекламе на основе книги "Контекстная реклама", авторы: Бабаев, Иванов, Евдакимов
      https://docs.google.com/document/d/1BSzBV35LiSfiFda-YRUwK77TjJVz9gpdO677KUNGVjY/edit

  # Официальная документация Директ.Командер
      https://yandex.ru/support/direct-commander/general/overview.xml


////==================================================////
////                         ////
////        Оглавление       ////
////                         ////
////=========================////








