////=====================================================////
////                                                     ////
////                  Тизерная реклама                   ////
////                                                     ////
////=====================================================////
////                                       ////
////         Общие ресурсы и ссылки        ////
////                                       ////
////=======================================////

  Основные тизерные сети
  ----------------------

    MarketGid       | marketgid.com    | https://vk.com/mirsdotcom
    Kadam           | kadam.net
    Adlabs          | adlabs.ru
    Advertlink      | advertlink.ru
    DirectAdvert    | directadvert.ru
    Recreativ       | recreativ.ru
    RedTram         | ru.redtram.com
    TeaserNet       | teasernet.com
    Visitweb        | visitweb.com

  Видео про тизерную рекламу
  --------------------------

    # Бесплатный видеокурс по MarketGid.com 
        https://www.youtube.com/playlist?list=PLjvIcSDRj67nfgjsKV20-Nrfbewfl6ib6

    # Бесплатный набор курсов по арбитражу трафика
        https://www.youtube.com/channel/UCzqD1XvP5E7uu534PfMLtfA/playlists

    # Интервью Даниэля Партнэра
        https://www.youtube.com/watch?v=5axtGDl-mag&feature=iv&src_vid=1yKtZG1s8H8&annotation_id=annotation_3839524785

    # Выступление Даниэля Партнера на JustClick 2014
        https://www.youtube.com/watch?v=KiJ3DpRdwBM

    # Быстрый старт в арбитраже тизерного трафика
        https://www.youtube.com/watch?v=qsn5c3XS_0M

  Различные сервисы
  -----------------

    # Сервис по работе с тизерной рекламой (платный)
        advancets.ru

    # Сервис для поиска тизеров по ключевой фразе (есть всякие сортировки)
        r-teaser.ru

    # Сервисы аудита трафика
        clickfrog.ru
        botscanner.com



////=====================================================////
////                         ////
////        Оглавление       ////
////                         ////
////=========================////

//-------------------------//
// А. Теоретические основы //
//-------------------------//

  А1. Общая информация о тизерной рекламе
  А2. Black & White листы в тизерных сетях
  А3. Таргетинг в тизерных сетях
  А4. Математика тизерной рекламы
  А5. Безопасность бюджета в тизерной рекламе


//----------------------------------------------------//
// Б. Прикладная информация по работе с marketgid.com //
//----------------------------------------------------//  

  Б1. Просто набор советов
  Б2. Составление black/white листов



////=====================================================////
////                         ////
////        Содержание       ////
////                         ////
////=========================////

А1. Общая информация о тизерной рекламе

----------------------------------
Оглавление 

  # Ссылки
  # Введение
  # Терминология
  # Происхождение тизерных сетей
  # Что такое тизерная сеть
  # Что такое тизер
  # Вынужденность тизерной рекламы
  # Что и кому рекламировать в тизерных сетях

----------------------------------

> Ссылки

  # Статья "Тизер" на wiki:
      https://ru.wikipedia.org/wiki/Тизер


> Введение      
  - Это обзорная глава с общей информацией о тизерной рекламе.


> Терминология

    Рекламодатель       | лицо, желающее давать рекламу в интернет
    Площадка            | сайт-парнтёр тизерной сети, размещающий рекламу рекламодателей
    Сайт-партнёр        | синоним "площадка"
    Тизерная сеть (ТС)  | посредник между площадками и рекламодателями
    Адресат             | человек, которому показывают рекламу


> Происхождение тизерных сетей
  
  # Предпосылки к появлению тизерных сетей
    - Представим рекламодателя в конце 90-х, который хотел датвать рекламу в интернете.
    - Он хотел показывать свою рекламу на ряде сайтов в интернете.
    - Для этого ему надо было договариваться отдельно с каждым сайтом.
    - Представим, что таких сайтов тысячи. Тяжко приходилось ему!

  # Появление тизерные сетей
    - Есть проблема, есть решение. Начали появлятся тизерные сети.
    - Это посредники между рекламодателями и сайтами в интернете.
    - ТС договариваются с сайтами о рекламе, образуя рекламную сеть.
    - А рекламодатели договариваются уже с ТС, а не с сайтами напрямую.
    - Таким образом, вышеописанная проблема рекламодателей решается.


> Что такое тизерная сеть
  
  # Определение
    - Это посредник между площадками и рекламодеталями.
    
  # Как происходит взаимодействие
    - Рекламодатель обращается к тизерной сети, оплачивает услуги.
    - Тизерная сеть размещает рекламу на сайтах-партнёрах.
    - Рекламодатель может таргетировать свою рекламу.

  # Пользя для рекламодателя
    - Не надо договариваться напрямую с каждым сайтом.
    - Не надо искать в интернете сайты нужной тематики.

  # Польза для сайтов-партнёров
    - Не надо искать рекламодателей, их даёт тизерная сеть.
    - Не надо заключать с рекламодателями договора, вести дела.

  # Польза для тизерной сети
    - Получение прибыли от денежных потоков, проходящих через неё.


> Что такое тизер
  
  # Происхождение
    - От английского слова "tease" - дразнить.
    - Дословно, тизер - это дразнилка.

  # Определение тизера

      Тизер - рекламное объявление, которое состоит из
      заголовка-ссылки длиной ~50 символов, текста 
      объявления длиной ~80 символов, и изображения
      размером ~150x150px, выполненное в дразнящем,
      завлекающем клиента стиле.

  # Примерная структура тизера


                  Крутая новинка 
                  среди японских 
                  водонепроницаемых

                  |--------------|
                  |              |
                  |              |
                  |   Картинка   |
                  |              |
                  |              |
                  |--------------|

                  Необычная вещь 
                  на вашей руке 
                  станет предметом 
                  восхищения ваших 
                  знакомых и друзей 


> Вынужденность тизерной рекламы
  
  # Навязання реклама
    - Просмотр тизерной рекламы является вынужденным для адресата.
    - Поскольку адресат не может выбирать, видеть ему её, или нет.
    - По этому параметру тизерная реклама похожа на телевизионную.

  # Следствие
    - Поэтому, ТС хорошо подходят для продажи товаров массового потребления.
    - Которые хотели бы и могли бы купить широкие слои населения.
    - Такие товары должны стоить недорого (несколько тысяч р.), и быть по карману каждому.
    - Такие товары должны быть нужны широким слоям населения, большим массам людей.


> Что и кому рекламировать в тизерных сетях

  # Товары широкого потребления
    - Товары, которые нужны всем и каждому.
    - Товары, которые могут себе позволить все и каждый.
    - Например, модные наручные часы по 2000 рублей:

      > Нужны мужчинам, чтобы носить
      > Нужные женщинам, чтобы дарить мужчинам
      > 2000 рублей может себе позволить потратить каждый

  # Широким слоям населения
    - Целевая аудитория должна быть максимально широкой.
    - Поскольку, возможность таргетинга в ТС ограничена.


А2. Black & White листы в тизерных сетях

----------------------------------
Оглавление 

  # Ссылки
  # Введение
  # Суть в 2 словах
  # Стратегии составления black & white листов
  # Мошенничество со стороны площадок

----------------------------------

> Ссылки

  # Урок 9 - Black и White листы в MarketGid (курс от TeaserGid.com)
      https://www.youtube.com/watch?v=39LS7qyekQs

  # Мастер-Класс - Быстрый старт в арбитраже тизерного трафика
      https://www.youtube.com/watch?v=qsn5c3XS_0M    


> Введение
  - Глава про принципы работы с black & white листами в тизерных сетях.
  - В разных тизерных сетях конкретные процедуры могут отличаться.
  - Но принципы всегда остаются одни и те же.


> Суть в 2 словах
  
  # Настраиваем статистику
    - С помощью UTM меток настраиваем сбор статистики.
    - Собираем статистику с помощью системы Яндекс Метрика.
    - В итоге мы знаем:

      1) Из какой тизерной сети пришёл человек.
      2) С какого сайта партнёра этой ТС пришёл человек.
      3) Сколько откуда пришло людей.
      4) % отказов, сколько времени провёл и т.д., для каждого

  # Отсеиваем рекламные площадки
    - Разные площадки могут иметь для рекламодателя разную эффективность.
    - Это зависит от многих факторов:

      1) Что за товар рекламируется.
      2) Является ли площадка мошеннической (скликивает бюджеты).
      3) Какова тематика площадки.
      4) Какова посещаемость площадки.

    - Главный показатель для рекламодателя, это конверсия площадки.
    - Какой % трафика с площадки конвертится в покупателей.
    - Самый плохой вариант, когда трафика много, а конверсия ~0%.
    - Площадки с "плохими" показателями надо отключать.
    - А площадки с хорошими показателями, наоборот, надо испольозвать.
    - В тизерной сети можно явно указать списки "плохих" и "хороших" площадок.
    - "Плохие" можно добавить в black-list, а хорошие в white-list.
 

> Стратегии составления black & white листов

  # Стратегия №1: от большего к меньшему

    Суть
      - Начинаем рекламироваться на всех возможных площадках.
      - Набираем статистику, и смотрим самые эффективные.
      - Добавляем эффективные площадки в white лист, а неэффективные в black.
      - Чтобы проверить площадку, надо собрать показательную статистику (хотя бы 150 кликов).

    Плюсы
      - Так можно прошерстить все возможные площадки.
      - И открыть новые, доселе почти никому неведомые, и эффективные

    Минусы
      - Требуются большие рекламные бюджеты для применения этой стратегии.
      - В начале можно уйти в минус, пока не сформируется BW-list.

  # Стратегия №2: от меньшего к большему

    Суть
      - Начинаем рекламироваться с нескольких площадок.
      - Но нам точно известно, что эти площадки эффективные.
      - Их мы добавляем в white-list, а все остальные в black.
      - Постепенно можно тестировать новые площадки, равширять W-list.

    Плюсы
      - Не требует больших рекламных бюджетов.
      - Велика вероятность с самого начала выйти в плюс.

    Минусы
      - Изначально кол-во трафика будет маленьким.
      - И будет увеличиваться по мере добавления в W-list новых площадок.

  # Стратегия №3: инсайдерская информация

    Суть
      - По сути, тоже самое, что стратегия №2.
      - Но мы не гадаем, какие же площадки являются эффективными.
      - А извлекаем эти данные из ранее собранной статистической информации.
      - Например, advancets может дать такую инфу по marketgid.

    Плюсы
      - Те же, что у стратегии №2.

    Минусы
      - Те же, что у стратегии №2.


> Мошенничество со стороны площадок
  - Многие площадки занимаются мошенничеством.
  - Они скликивают рекламные бюджеты рекламодателей на своих сайтах.
  - Либо делают это вручную, либо программными средствами.
  - В результате, у рекламодателя много переходов с этой площадки, и ~0% покупок.
  - Рекламный бюджет рекламодателя перетекает в карман площадки и тизерки.
  - С мошенничеством можно бороться путём настройки BW-lists.


А3. Таргетинг в тизерных сетях

----------------------------------
Оглавление 

  # Ссылки
  # Введение
  # О слабости таргетинга в тизерных сетях
  # Обзор доступных в тизерных сетях видов таргетинга

----------------------------------

> Ссылки

  # Статья про таргетинг в тизерках (на advancets)
      http://advancets.org/blog/Kak_effektivno_ispolzovat_vozmozhnosti_targetinga_Vidy_targetinga_v_tizernoj_reklame


> Введение
  - В этой главе обзорная инфа о таргетинге в тизерных сетях.


> О слабости таргетинга в тизерных сетях
  - В тизерных сетях таргетинг традиционно слабый.
  - По сравнению, например, с таргетингом в соц.сетях или контекстной рекламе.
  - Поэтому, в особо много чего про таргетинг в тизерных сетях писать нечего.


> Обзор доступных в тизерных сетях видов таргетинга

  # Географический
    - Пользователям в каких регионах показывать тизеры.

  # Временной
    - В какое время показывать тизеры.

  # Тематический
    - На сайтах тизерной сети каких тематик показывать тизеры.

  # По платформам
    - Пользователям с какими устройствами показывать тизеры.
    - ПК, Планшет, Смартфон.

  # По браузерам
    - Пользователям с какими браузерами показывать тизеры.

  # По операционным системам
    - Windows, Mac OS, Linux, другие.
    - Около 95% всего трафика, это windows.
    - В большинстве тематик целевой трафик пользуется именно Windows.

  # Социально-демографический (лучше не использовать)
    - Теоретически: возраст, пол, образование, религия и т.д.
    - По факту, традиционно тизерным сетям этот таргетинг недоступен.
    - А если он и присутствует в настройках, то качество его низкое.


А4. Математика тизерной рекламы

----------------------------------
Оглавление 

  # Введение
  # От чего зависит конверсия
  # От чего зависит прибыльность рекламной кампании
  # Стоимость одного клиента
  # Расчёт прибыльности рекламной кампании

----------------------------------

> Введение
  - В этой главе рассмотрим математику тизерной рекламы.
  - Именно по цифрам можно понять, выгодна ли рекламная кампания.


> От чего зависит конверсия

  1) От самого оффера
    - Насколько товар востребован на рынке.

  2) От настроек кампании в тизерной сети
    - Правильно ли выбрана тизерная сеть?
    - Правильно ли проведён таргетинг кампании?
    - Правильно ли настроен black & white list?

  3) От лендинга
    - Насколько эффективно работает лендинг.
    - Нет ли там каких-то критических для заказа ошибок.

  4) От оператора
    - Насколько профессионален оператор.
    - Насколько быстро он перезванивает клиентам.
    - Насколько качественно ведёт сделки.


> От чего зависит прибыльность рекламной кампании

  1) Конверсия
    - Какова конверсия в % от входящего трафика?

  2) Стоимость клика
    - Сколько стоит 1 переход на наш лендинг?

  3) Размер: доход - все расходы, кроме рекламы
    - Сколько мы можем потратить на привлечение 1 клиента?
    - Чтобы не только не уйти в минус, но и заработать?


> Стоимость одного клиента
  - Необходимо включить эту стоимость в свои расходы.
  - Для этого, надо её сначала рассчитать по формуле:

    $1 = (1 / конверсия) * $клик.

  - Например, конверсия 3%. А клик стоит 3 рубля.
  - Значит, стоимость 1 клиента будет:

    $1 = (1 / 0.03) * 3 = 33 * 3 = 99 рублей.

  - Чтобы получить 1 клиента, надо привлечь трафик 33 человека.
  - Это будет стоить 99 рублей.


> Расчёт прибыльности рекламной кампании

  # Пояснения к переменным

    X1        | цена 1 товара
    X2        | все расходы, кроме рекламы, на продажу 1 товара
    X3        | конверсия
    X4        | цена за 1 клик
    X5        | прибыль

  # Формула прибыли

    X5 = X1 - X2 - (1 / X3) * X4;

  # Пояснение
    - Как видно, прибыль зависит от нескольких переменных.
    - Обычно, мы изначально планируем её в некотором коридоре.
    - Если прибыль уклазывается в этот коридор, значит кампания успешна.
    - Лучше всего производить подобные расчёты программными средствами.


А5. Безопасность бюджета в тизерной рекламе

----------------------------------
Оглавление 

  # Введение
  # Установка ограничений

----------------------------------

> Введение
  - В тизерной рекламе можно легко слить вникуда бюджет.
  - Эта глава про то, как этого избежать.


> Установка ограничений
  - Обычно можно настроить следующие лимиты:

    1) По кликам
      1.1) Суточный
        - Сколько кликов за сутки MAX мы хотим получать.
      1.2) Общий
        - Сколько кликов за всю кампанию мы хотим получить.
    2) По бюджету
      1.1) Суточный
        - Сколько MAX денег мы готовы потратить за сутки на рекламу.
      1.2) Общий
        - Сколько MAX денег мы готовы потратить всего.

  - Например, можно сказать, что в сутки мы готовы тратить не более 10$.
  - А всего готовы потратить не более 70$.
  - Значит, наша рекламу будет идти 7 суток, каждый день будет тратиться по 10$.
  - Но это только, если мы не установили временной таргетинг так, что какие-то дни пропущены.


Б1. Просто набор советов

----------------------------------
Оглавление 

  # Введение
  # Советы

    - Из картинки и заголовка тизера д.б. понятно, о чем речь
    - Рекомендуется стартовать с MIN цены за клик (~3 рубля)
    - Обязательно ставить ограничения ВСЕГДА
    - Рекомендуется группировать по схожести BW-lists и другому таргетингу
    - Black & White листы должны быть привязаны к содержанию тизера
    - Рекомендуется делать уникальные картинки для тизеров
    - Надо убирать плохие тизеры из кампании

----------------------------------

> Введение
  - В этой главе просто набор советов по тизерной рекламе.


> Советы

  # Из картинки и заголовка тизера д.б. понятно, о чем речь
    - Как мы знаем, тизер состоит из: заголовка, картинки, описания.
    - Многие сайты не показывают описание, а лишь картинку и заголовок.
    - Поэтому, надо делать тизер так, чтобы из заголовка и картинки
      (без описания) было понятно, что рекламирует тизер.

  # Рекомендуется стартовать с MIN цены за клик (~3 рубля)
    - Новые тизеры стартуем с ~3 рублей за клик.
    - Это позволит дешево собирать по ним статистику, фильтровать.
    - Цену за клик для проверенных тизеров можно постепенно повышать.
    - Это будет увеличивать число переходов, и количество продаж.

  # Обязательно ставить ограничения ВСЕГДА
    - Даже если ты сидишь за компом и мониторишь ситуацию.
    - Лучше сразу установить лимиты, чтобы не слить бюджеты.
    - Даже, если ты рекламируешься только на проверенных площадках.
    - ВНЕЗАПНО, даже проверенная площадка может включить врод и слить тебе весь бюджет.

  # Рекомендуется группировать по схожести BW-lists и другому таргетингу
    - Например, есть у нас 10 тизеров в одной рекламной кампании.
    - Возможны 2 варианта:

      1) BW-lists и прочий таргетинг у всех тизеров совпадает
        - Т.Е. в рамках 1 кампании настроить BW-lists и таргетинг
          идеально для всех тизеров получается.
        - Следовательно, не приходится нести излишних накладных расходов.

      2) ... не совпадает
        - Т.Е. в рамках 1 кампании настроить BW-lists и таргетинг
          идеально под каждый тизер не получается.
        - Приходится делать компромиссную настройку.
        - И, следовательно, несли излишние накладные расходы.

    - Если black/white list можно настраивать только для кампании.
    - А в разных тизерных сетях этот функционал работает по разному.
    - То в идеале надо делать для каждого тизера отдельную кампанию.
    - С отдельным black/white листом.

  # Black & White листы должны быть привязаны к содержанию тизера
    - Допустим, решили с помощью advancets подобрать себе BW-lists.
    - Нельзя просто выбрать N тизеров, выписать хорошие площадки.
    - А потом запихнуть эти тизеры в одну кампанию.
    - И прикрутить к ней получившийся white-лист.
    - Ведь владельцы тизеров могли соствлять W-лист с учётом контента тизера.
    - Короче, так делать не надо.

  # Рекомендуется делать уникальные картинки для тизеров
    - Потому что они не заезженны, и больше привлекают внимание.
    - Можно вдохновляться уже существующими картинками, делать подобные.

  # Надо убирать плохие тизеры из кампании
    - Чтобы они не конкурировали с тизерами с хорошим ЦТР.
    - И не составляли ему конкуренцию.
    - Добавлять новые / убирать старые плохие. Естественный отбор.


Б2. Составление black/white листов

----------------------------------
Оглавление 

  # Ссылки
  # Введение
  
  # Общая инфа по BW-листам в marketgid
  # Составление базового white-листа на основе данных из advancets
  # Изменение white-листов кампании в marketgid
  # Изменение black-листов кампании в marketgid


----------------------------------

> Ссылки

  # Black и White листы для Marketgid в пару кликов!
      http://advancets.org/blog/black_i_white_listy_dlya_marketgid_v_paru_klikov

  # Урок 9 - Black и White листы в MarketGid (видео TeaserGid.com)
      https://www.youtube.com/watch?v=39LS7qyekQs&list=PLjvIcSDRj67nfgjsKV20-Nrfbewfl6ib6&index=9    

  # Видео по составлению BW-листов на основании яндекс.метрики
      https://www.youtube.com/watch?v=Jy2_iz0wPzg&list=PLjvIcSDRj67nfgjsKV20-Nrfbewfl6ib6&index=8

> Введение
  - В этой главе обсуждается составление BW-листов в marketgid.


> Общая инфа по BW-листам в marketgid
  
  # BW-листы только для кампании, но не для каждого тизера
    - В marketgid можно составлять BW-листы лишь на уровне кампании.
    - Но нельзя делать этого для каждого отдельного тизера.
    - Соответственно, надо группировать тизеры в кампании по схожести таргетинга.
    - И делать лишь по 5-10 тизеров в каждой кампании.
    
  # Либо black, либо white
    - В marketgid для 1 кампании м.б. ЛИБО black, ЛИБО white list.

  # Про white листы
    - Если к кампании применён white-лист.
    - Тогда тизеры будут показываться только на площадках из него.
    - И не будут показываться на всех остальных площадках.

  # Про black листы
    - Если к кампани применён black-лист.
    - Тогда тизеры не будут показываться на площадках из black-листа.
    - Но будут показываться на всех остальных.
 

> Составление базового white-листа на основе данных из advancets

  # Black & White листы должны быть привязаны к содержанию тизера
    - Допустим, решили с помощью advancets подобрать себе BW-lists.
    - Нельзя просто выбрать N тизеров, выписать хорошие площадки.
    - А потом запихнуть эти тизеры в одну кампанию.
    - И прикрутить к ней получившийся white-лист.
    - Ведь владельцы тизеров могли соствлять W-лист с учётом контента тизера.
    - Короче, так делать не надо.

  # На каждый тизер делаем отдельную кампанию в marketgid
    - Находим сначала хороший тизер в advancets.
    - Для которого видно, что поработали с BW-листами.
    - Создаём специально для него отдельную кампанию в marketgid.
    - Выписываем 100-200 самых-самых площадок для этого тизера.
    - Через менеджера добавляем этой кампании в white-list эти площадки.

  # Можно примазать похожие тизеры к готовой кампании
    - Вот мы создали кампанию для конкретного найденного тизера.
    - Внимательно смотрим на тематику тизера, посыл, направленность.
    - Можно поискать похожие, аналогичные тизеры, и добавить в эту кампанию.
    - Не нужно много добавлять, штук 5 всего сойдёт.
    - По мере сбора статистики должны остаться сильнейшие.

  # Пошаговая инструкция создания 1-й кампании по 1-му тизеру

    1) Зайти в ЛК Advancets

    2) Настроить и применить фильтры и сортировки
      - Перейти в раздел "Тизерные сети > Объявления".
      - Ввести ключевую фразу, настроить прочие фильтры, применить.
      - Обязательно поставить фильтр "Только по РФ".
      - Смотреть объявления за последние месяца 3.
      - Применить сортировку по "Популярности".

    3) Найти самый популярный тизер, с которым поработали по BW-листам
      - Заходить "Подробнее -> Площадки" тизеров.
      - Обращать там внимание на следующее:

        # Общее кол-во страниц площадок
          - Если ~10 страниц (по 15 площадок), скорее всего фигня.
          - Если от ~30 страниц, то может быть перспективно.

        # Количество повторов у площадок
          - Должно быть много площадок с кол-вом повторов > 1.
          - У первого десятка площадок д.б. по 10-20 повторов.
          - Если у всех сплошные 1-цы, значит тизер фигня.

    4) Создать в margetgid отдельную кампанию под этот тизер
      - Зайти в ЛК marketgid, нажать "добавить кампанию".
      - Настроить кампанию, загрузить в неё тизер.

    5) Добавить 100-200 площадок для white-листа кампании
      - Выписать из из "Подробнее -> Площадки" тизера в advancets.
      - Связаться с админом marketgid, и выдать ему этот список.
      - Попросить добавить в white-лист созданной в 4) кампании.
      - Посмотреть скайп менеджера поддержки можно тут:

        https://support.dt00.net/index.php?/Base/Search/Index

      - На дату 2015-12-13 это был "dima.semenenko".
      

> Изменение white-листов кампании в marketgid
  - Делается только через менеджера поддержки marketgid.
  - Почему-то веб-интерфейса для этого не предусмотрено.
  - Посмотреть скайп менеджера поддержки можно тут:

    https://support.dt00.net/index.php?/Base/Search/Index

  - На дату 2015-12-13 это был "dima.semenenko".


> Изменение black-листов кампании в marketgid
  - Надо перейтив раздел "Рекламодателям" в своём ЛК на marketgid.
  - Там, справа от нужной кампании, есть сылка "Площадки".
  - В ней будет список всех площадок, откуда по кампании был трафик.
  - В этом списке можно выбирать площадки, и вносить их в блэк-лист.











