////===========================================////
////                                           ////
////        The Adventures Of Tom Sawyer       ////
////              by Mark Twain                ////
////                                           ////
////      Мой перевод книги с русского на      ////
////      английский                           ////
////                                           ////
////===========================================////
////                      ////
////         Ссылки       ////
////                      ////
////======================////


  Книга на babeleo

    - https://babeleo.com/reading/adventures-of-tom-sawyer


////==========================================================////
////                                   ////
////          Table of contents        ////
////                                   ////
////===================================////    


  Preface
  Chapter 1. Tom Plays, Fights, and Hides
  



////==================================================////
////                      ////
////        Content       ////
////                      ////
////======================////

The Adventures of Tom Sawyer
Mark Twen

To my wife.

> Preface

  Most of the adventures described in this book really occured; 
  one or two expirienced of my own, the rest those of boys
  who were schoolmates of mine.

  Huck Finn is drawn from life, Tom Sawyer also but not from one
  original - he is a combination of the characteristics of
  three boys, which I knew, and therefore belongs to the 
  composite order of architecture.

  Wild superstitions described below were spreaded among
  children and slaves in the West in those days, that is
  thirty-fourty years ago.

  Although my book is intended mostly for the entertaiment of
  boys and girls, I hope it will not be shunned by man
  and woman on that account, for part of my plan has been
  to remind adults of what they once were themselves, and
  how they felt and thought and talked, and what queer enterprises
  they sometimes engaged in.

  The Author.
  Hartford, 1876

> Chapter 1. Tom Plays, Fights, and Hides

  









