////==================================================////
////                                                  ////
////                      Vagrant                     ////
////                                                  ////
////==================================================////
////                      ////
////         Ссылки       ////
////                      ////
////======================////


  // Официальные ресурсы //
  //---------------------//

    # Официальный сайт Vagrant
        https://www.vagrantup.com

    # Официальный репозиторий боксов для Vagrant
        https://atlas.hashicorp.com/boxes/search



////==================================================////
////                         ////
////        Оглавление       ////
////                         ////
////=========================////


  # A.  Vagrant

    А1. Что такое Vagrant
    А2. Установка Vagrant
    А3. Вводный инструктаж
    А4. Справочник по CLI
    А5. Работа с Vagrantfile
    А6. Vagrant Share

  # Б.  Рецепты и наработки




////==================================================////
////                         ////
////        Содержание       ////
////                         ////
////=========================////

А1. Что такое Vagrant

  --------------------------------------
  Подоглавление:

    # Ссылки
    # Введение

  --------------------------------------

  > Ссылки

    # Оф.обзорные статьи про Vagrant
        https://www.vagrantup.com/docs/
        https://www.vagrantup.com/docs/why-vagrant/

  > Введение
    -


А2. Установка Vagrant

  --------------------------------------
  Подоглавление:

    # Ссылки
    # Введение

  --------------------------------------

  > Ссылки

    # Оф.статья об установке Vagrant
        https://www.vagrantup.com/docs/installation/

  > Введение
    -


А3. Вводный инструктаж

  --------------------------------------
  Подоглавление:

    # Ссылки
    # Введение

  --------------------------------------

  > Ссылки

    # Оф.раздел документации с вводным инструктажом
        https://www.vagrantup.com/docs/getting-started/

  > Введение
    -


А4. Справочник по CLI

  --------------------------------------
  Подоглавление:

    # Ссылки
    # Введение

  --------------------------------------

  > Ссылки

    # Оф.раздел документации с CLI-справочником
        https://www.vagrantup.com/docs/cli/

  > Введение
    -


А5. Работа с Vagrantfile

  --------------------------------------
  Подоглавление:

    # Ссылки
    # Введение

  --------------------------------------

  > Ссылки

    # Оф.раздел документации про Vagrantfile
        https://www.vagrantup.com/docs/vagrantfile/

    # Оф.раздел документации про общие папки
        https://www.vagrantup.com/docs/synced-folders/

    # Оф.раздел документации про сетевые аспекты
        https://www.vagrantup.com/docs/synced-folders/

  > Введение
    -



А6. Vagrant Share

  --------------------------------------
  Подоглавление:

    # Ссылки
    # Введение

  --------------------------------------

  > Ссылки

    # Оф.раздел документации про Vagrant Share
        https://www.vagrantup.com/docs/share/

  > Введение
    -







